@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap";
@media (max-width: 1680px) {
  html body {
    font-size: 1rem;
  }
  html body .container {
    max-width: 1320px;
  }
}
@media (max-width: 1920px) {
  html body {
    font-size: 1rem;
  }
  html body section .section-title {
    font-size: 42px !important;
  }
  html body section .main-seprator {
    height: 10px;
  }
  html body .banner {
    height: 900px;
    background-position: center -68px;
  }
  html body .banner-content h1 {
    font-size: 62px;
  }
  html body .banner-content h3 {
    font-size: 32px;
  }
  html body .banner-logo {
    width: 560px;
    position: absolute;
    left: -262px;
    top: -74px;
  }
  html body .banner-image-2 {
    height: 430px;
    margin-top: 14px;
  }
  html body .intro p {
    font-size: 24px;
    margin-bottom: 25px !important;
  }
  html body .intro blockquote {
    font-size: 42px;
    font-weight: 300;
  }
  html body .currently .card {
    min-height: 420px;
    max-height: 420px;
  }
  html body .currently .card-header {
    max-height: 220px;
    min-height: 220px;
  }
  html body .currently .card-header img {
    height: 200px;
    width: 90%;
    object-fit: contain;
    margin: 0 !important;
  }
  html body .currently .card-body h5 {
    font-size: 22px;
  }
  html body .currently .card-body p {
    font-size: 14px;
  }
  html body .platform-left-image {
    max-width: 500px;
    margin-top: 0px;
  }
  html body .platform .text-left {
    font-size: 28px;
    margin-top: 42px;
  }
  html body .platform strong {
    font-size: 34px;
  }
  html body .platform strong .main-seprator {
    width: 43.2%;
    position: absolute;
    top: 66.5%;
    right: 53px;
  }
  html body .any-doubt .card-header .main-seprator {
    margin: 10px 0;
    width: 8%;
    height: 7px;
  }
  html body .any-doubt .card-body p {
    font-size: 18px;
  }
  html body .analaysis-top-card {
    margin-top: 145px;
  }
  html body .creator .section-title,
html body .garantiee .section-title {
    font-size: 36px !important;
    color: #2b2b2b;
  }
  html body .creator-content p,
html body .garantiee-content p,
html body .creator-content .creator-points li,
html body .garantiee-content .creator-points li {
    font-size: 20px;
  }
  html body .mega-guide-icon-main {
    width: 120px;
    height: 120px;
  }
  html body .formula .card {
    margin-left: 25px;
    margin-right: -30px;
  }
  html body .formula-card-title {
    font-size: 40px;
  }
  html body .formula-card-inner p {
    font-size: 18px;
  }
  html body .mega-guide .card {
    max-height: 380px;
    min-height: 380px;
    min-width: 374px;
    max-width: 374px;
    border-radius: 6px;
  }
  html body .mega-guide .card-header {
    margin-top: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
  }
  html body .mega-guide .card-body {
    padding: 0.75rem;
  }
  html body .mega-guide .card-body h5 {
    font-size: 18px;
  }
  html body .mega-guide .card-body p {
    font-size: 16px;
    color: #2b2b2b;
    font-weight: 500;
    text-align: center;
    margin-top: 6px;
    padding: 0 20px;
  }
  html body .faq .card-body p {
    font-size: 18px;
  }
  html body .complete-guide-content p {
    font-size: 26px;
  }
  html body .complete-guide-content button {
    font-size: 26px;
  }
  html body .complete-guide-content-btn-icon {
    width: 26px;
    height: 26px;
    margin-right: 18px;
  }
  html body .complete-guide-content-btn-icon:before {
    left: 76px;
  }
  html body .complete-guide-content .price {
    font-size: 28px;
    width: 70%;
    margin-top: 90px;
  }
  html body .garantiee-guide-btn-icon {
    width: 26px;
    height: 26px;
    margin-right: 18px;
  }
  html body .garantiee-guide-btn-icon:before {
    left: 76px;
  }
  html body .garantiee button {
    font-size: 26px;
  }
}
@media (max-width: 1440px) {
  html body {
    font-size: 1rem;
    background: #ffffff;
  }
  html body .banner {
    height: 900px;
    background-position: -56px -110px;
  }
  html body .banner-content h1 {
    font-size: 54px;
  }
  html body .banner-content h3 {
    font-size: 28px;
  }
  html body .banner-logo {
    width: 560px;
    position: absolute;
    left: -262px;
    top: -74px;
  }
  html body .banner-image-2 {
    height: 430px;
    margin-top: 14px;
  }
  html body .analaysis-top-card {
    margin-top: 145px;
  }
  html body .formula-card-title {
    font-size: 34px;
  }
  html body .formula-card-inner p {
    font-size: 14px;
  }
  html body .complete-guide .price {
    font-size: 18px;
    margin-top: 95px;
    width: 60%;
  }
  html body .complete-guide .price .d-flex {
    margin-top: 30px !important;
  }
  html body .complete-guide-content-btn {
    font-size: 28px;
  }
  html body .complete-guide-content-btn-icon {
    width: 30px !important;
    height: 30px !important;
  }
  html body .garantiee-guide-btn-icon {
    width: 28px !important;
    height: 28px !important;
    margin-right: 18px;
  }
  html body .garantiee-guide-btn-icon:before {
    left: 76px;
  }
  html body .garantiee-btn {
    font-size: 28px;
  }
  html body .any-doubt .card-body ul li {
    min-height: 62px;
  }
  html body .footer p {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  html body .main-seprator {
    margin: 0 auto !important;
  }
  html body section {
    padding: 22px 0px;
  }
  html body section .section-title {
    text-align: center;
  }
  html body .card {
    margin-bottom: 20px !important;
  }
  html body .banner {
    height: 650px;
    background-position: -30px 0 !important;
  }
  html body .banner-content {
    padding: 40px 0 0 !important;
  }
  html body .banner-content-seprator {
    width: 65%;
  }
  html body .banner-content h1 {
    font-size: 38px;
    padding-top: 0;
  }
  html body .banner-content h3 {
    font-size: 18px;
  }
  html body .banner-logo {
    width: 432px;
    position: absolute;
    left: -202px;
    top: -68px;
  }
  html body .banner-image-2 {
    height: 340px;
    margin-top: 14px;
  }
  html body .platform-left-image {
    max-width: 320px;
    margin: auto;
  }
  html body .platform-content {
    text-align: center !important;
  }
  html body .platform-content .text-left {
    text-align: center !important;
  }
  html body .platform-content .text-left br {
    display: none;
  }
  html body .platform-content strong {
    text-align: center !important;
  }
  html body .platform-content strong br {
    display: none;
  }
  html body .platform-content strong .main-seprator {
    display: none;
  }
  html body .complete-guide img {
    width: 40% !important;
    margin: 0 auto;
  }
  html body .complete-guide-content {
    text-align: center;
  }
  html body .complete-guide-content p {
    text-align: center;
  }
  html body .complete-guide-content p br {
    display: none;
  }
  html body .complete-guide-content-btn-icon {
    width: 30px !important;
    height: 30px !important;
    margin-right: 20px;
  }
  html body .complete-guide-content-btn-icon:before {
    left: 70px !important;
  }
  html body .complete-guide-content-btn-icon img {
    width: 100% !important;
  }
  html body .complete-guide-content .price {
    width: 100%;
  }
  html body .complete-guide .col-xl-4.col-md-12.col-sm-12 {
    text-align: center;
  }
  html body .any-doubt {
    background-position: -180px 0;
    padding-top: 14%;
    margin: 0px !important;
    position: unset;
    height: auto;
    background-repeat: no-repeat;
  }
  html body .faq {
    padding-top: 6%;
  }
  html body .creator-right-image {
    float: none !important;
    margin: auto;
  }
  html body .creator .section-title,
html body .garantiee .section-title {
    text-align: center;
  }
  html body .creator .section-title .main-seprator,
html body .garantiee .section-title .main-seprator {
    margin: 10px auto;
  }
  html body .creator .section-title br,
html body .garantiee .section-title br {
    display: none;
  }
  html body .creator-content p,
html body .garantiee-content p {
    text-align: center !important;
  }
  html body .creator-content .creator-points li,
html body .garantiee-content .creator-points li {
    font-size: 12px;
  }
  html body .formula .card {
    width: 80%;
    margin: auto !important;
    top: 0;
    left: 0 !important;
    right: 0;
  }
  html body .formula-card-title {
    margin-top: 20px;
    text-align: center !important;
  }
  html body .formula .col-xl-5 {
    text-align: center;
  }
  html body .formula .col-xl-5 img {
    width: 40% !important;
    margin-top: 45px;
  }
  html body .footer-top {
    text-align: center;
  }
  html body .footer-top img.w-100.pr-3 {
    max-width: 250px;
    margin: 20px auto;
    float: none;
  }
}
@media (max-width: 991px) {
  html body .banner {
    height: 650px;
    background-position: -100px 0 !important;
  }
  html body .any-doubt {
    background-position: center center;
  }
  html body .any-doubt .container {
    max-width: 100%;
  }
  html body .any-doubt .container .card {
    padding: 10px 5px;
  }
  html body .any-doubt .container .card-body p {
    font-size: 12px;
  }
  html body .analysis img {
    top: -120px;
    width: 350px;
  }
  html body .analysis .inner-container {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20%;
  }
}
@media (max-width: 768px) {
  html body .faq .card-body h6 {
    font-size: 14px !important;
  }
  html body .faq .card-body p {
    font-size: 12px !important;
  }
  html body section {
    padding: 20px 0px;
  }
  html body section .section-title {
    font-size: 18px !important;
  }
  html body .main-seprator {
    width: 16%;
    margin: 15px auto !important;
    height: 4px;
  }
  html body .banner {
    background-position: center !important;
  }
  html body .banner h1 {
    font-size: 32px !important;
    margin-left: 30px !important;
  }
  html body .banner h3 {
    font-size: 13px !important;
  }
  html body .banner-logo {
    width: 302px;
    left: -132px;
    top: -38px;
  }
  html body .banner-content {
    padding: 50px 0 0 !important;
  }
  html body .banner-image-2 {
    height: auto;
    width: 90%;
    margin-top: 14px;
  }
  html body .intro p {
    font-size: 14px !important;
    margin-bottom: 10px !important;
  }
  html body .intro blockquote {
    font-size: 18px !important;
  }
  html body .platform-left-image {
    max-width: 70%;
    margin: auto;
  }
  html body .platform-content {
    text-align: center !important;
  }
  html body .platform-content .text-left {
    font-size: 14px !important;
    text-align: center !important;
  }
  html body .platform-content .text-left br {
    display: none;
  }
  html body .platform-content strong {
    font-size: 16px !important;
    text-align: center !important;
  }
  html body .platform-content strong br {
    display: none;
  }
  html body .platform-content strong .main-seprator {
    display: none;
  }
  html body .analysis .card-body .analysis-card-inner h6 {
    font-size: 14px;
    font-weight: 600;
  }
  html body .analysis .card-body .analysis-card-inner p {
    font-size: 12px;
  }
  html body .analysis .analaysis-bottom-card {
    margin-top: 0px !important;
  }
  html body .analysis .analaysis-bottom-card ul li:before {
    width: 32px;
    height: 28px;
  }
  html body .analysis .analaysis-bottom-card ul li h6 {
    font-size: 16px;
    font-weight: 700;
  }
  html body .analysis .analaysis-bottom-card ul li h6 .main-seprator {
    margin: 5px 0 !important;
  }
  html body .analysis .analaysis-bottom-card ul li p {
    font-size: 12px;
  }
  html body .analysis img {
    width: 350px;
    position: relative;
    top: -14px;
    left: 0px;
  }
  html body .mega-guide .card {
    min-width: 100% !important;
    max-width: 100% !important;
  }
  html body .currently .card {
    min-height: 450px !important;
    max-height: 450px !important;
  }
  html body .any-doubt .card-body ul li:after {
    height: 200%;
  }
  html body .formula-card-title {
    font-size: 20px;
  }
  html body .formula-card-inner p {
    font-size: 12px;
  }
  html body .formula .col-xl-5 img {
    width: 100% !important;
  }
  html body .complete-guide img {
    width: 90% !important;
    margin: 0 auto;
  }
  html body .complete-guide-content p {
    text-align: center;
    font-size: 14px;
  }
  html body .complete-guide-content p br {
    display: none;
  }
  html body .complete-guide-content-btn {
    font-size: 18px;
  }
  html body .complete-guide-content-btn-icon {
    width: 25px !important;
    height: 22px !important;
    margin-right: 8px;
  }
  html body .complete-guide-content-btn-icon:before {
    left: 62px !important;
  }
  html body .complete-guide-content button {
    font-size: 16px;
  }
  html body .complete-guide-content .price {
    font-size: 14px;
    width: 100%;
    margin-bottom: 20px;
  }
  html body .creator .section-title,
html body .garantiee .section-title {
    font-size: 18px;
    text-align: center;
  }
  html body .creator .section-title .main-seprator,
html body .garantiee .section-title .main-seprator {
    margin: 10px auto;
  }
  html body .creator .section-title br,
html body .garantiee .section-title br {
    display: none;
  }
  html body .creator-content p,
html body .garantiee-content p {
    font-size: 14px;
    text-align: center !important;
  }
  html body .creator-content .creator-points li,
html body .garantiee-content .creator-points li {
    font-size: 12px;
  }
  html body .garantiee-btn {
    font-size: 18px;
  }
}
@media (max-width: 640px) {
  html body .banner h1 {
    font-size: 22px;
    margin-left: 0px;
  }
  html body .banner h3 {
    font-size: 13px;
  }
  html body .banner-content {
    padding: 150px 0 0 !important;
  }
  html body .banner-image-2 {
    height: auto;
    width: 100%;
    margin-top: 14px;
  }
}
/*==========================
 All SCSSS COLOR VARIABLES
==========================*/
body {
  font-family: "Montserrat", sans-serif;
}
body a {
  text-decoration: none !important;
  color: inherit !important;
}
body .main-seprator {
  background: #ff7400;
  border-radius: 4px;
  width: 12%;
  margin: 50px auto;
}
body section {
  padding: 82px 0px;
}
body section .section-title {
  font-size: 38px;
  font-weight: 700;
}

.banner {
  background: url("../img/banner-background.png");
  height: 790px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 0px;
  background-position: 0px -16px;
}
.banner-logo {
  width: 490px;
  position: absolute;
  left: -230px;
  top: -75px;
}
.banner-content {
  padding-left: 100px;
}
.banner-content h1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 1.161;
  font-size: 52px;
  padding-top: 30px;
}
.banner-content h3 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
}
.banner-content-seprater {
  background: #33b4e4;
  height: 4px;
  width: 80%;
  margin: 10px auto 14px;
}
.banner-image-2 {
  height: 375px;
  margin-top: 14px;
}

.intro p {
  font-size: 20px;
  color: #2b2b2b;
  font-weight: 500;
}
.intro blockquote {
  font-size: 38px;
  color: #000;
  font-weight: 400;
  font-style: italic;
}

.platform {
  background: url("../img/blue-background.png") no-repeat;
  padding: 60px 0px;
  background-size: cover;
  background-position: 0px -14px;
}
.platform-left-image {
  margin-top: 10px;
  max-width: 420px;
}
.platform-content p.text-left {
  font-size: 24px;
  font-weight: 500;
  margin-top: 62px;
  color: #000000;
}
.platform-content strong {
  font-size: 30px;
  font-weight: 700;
}
.platform-content strong .main-seprator {
  height: 7px;
  width: 44.2%;
  position: absolute;
  top: 72.5%;
  right: 31px;
  margin: 0px;
}

.currently {
  background: #e7f1f8;
}
.currently .card {
  box-shadow: 0px 0px 44.62px 1.38px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
  min-height: 480px;
  transition: all ease 0.8s;
}
.currently .card-header {
  border-radius: 6px;
  background: #fff;
  border: 0;
  max-height: 258px;
  min-height: 258px;
  padding-top: 22px;
}
.currently .card-body h5 {
  font-size: 18px;
  font-weight: 600;
}
.currently .card-body p {
  font-size: 14px;
  text-align: center;
  color: #2b2b2b;
  font-weight: 500;
}
.currently .card:hover {
  border: 1px solid #ff7400;
}

.creator .section-title, .garantiee .section-title {
  font-size: 32px;
  color: #2b2b2b;
}
.creator .main-seprator, .garantiee .main-seprator {
  margin: 10px 0 0;
  width: 18%;
}
.creator-content p, .garantiee-content p {
  font-size: 16px;
  color: #2b2b2b;
  line-height: 1.8;
  font-weight: 500;
}
.creator-content p span, .garantiee-content p span {
  color: #ff7400 !important;
  font-weight: 700;
}
.creator-content .creator-points, .garantiee-content .creator-points {
  list-style: none;
  padding: 0px;
}
.creator-content .creator-points li, .garantiee-content .creator-points li {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.creator-content .creator-points li:before, .garantiee-content .creator-points li:before {
  width: 11px;
  height: 11px;
  background: #17a43b;
  content: " ";
  display: inline-block;
  border-radius: 4px;
  margin-right: 30px;
}
.creator-right-image {
  max-width: 370px;
  float: right;
  margin-top: 40px;
}
.creator-right-image img {
  width: 100%;
  height: 100%;
}

.mega-guide {
  background: #25a8e0;
}
.mega-guide .section-title {
  color: #fff;
}
.mega-guide .main-seprator {
  background: #fff;
}
.mega-guide .card {
  min-height: 345px;
  max-height: 345px;
}
.mega-guide .card-header {
  background: #fff;
  border: 0;
  min-height: 130px;
  max-height: 130px;
}
.mega-guide .card-body h5 {
  font-weight: 700;
  font-size: 16px;
  max-width: 260px;
  margin: auto;
}
.mega-guide .card-body p {
  font-size: 14px;
  color: #2b2b2b;
  font-weight: 500;
  text-align: center;
  margin-top: 15px;
}
.mega-guide-icon-main {
  height: 120px;
  width: 120px;
  background: #ff7400;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.mega-guide-icon-main img {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.analysis .inner-container {
  max-width: 900px;
  margin: 0 auto;
}
.analysis .card {
  border: 0px;
  border-radius: 3px;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}
.analysis .card-body {
  padding: 0.75rem;
}
.analysis .card-body .analysis-card-inner {
  position: relative;
  padding: 0 1rem;
  margin-top: 10px;
}
.analysis .card-body .analysis-card-inner:before {
  content: " ";
  width: 4px;
  height: 100%;
  background: #ff7400;
  position: absolute;
  border-radius: 8px;
  left: 0;
  margin-top: 0;
}
.analysis .card-body .analysis-card-inner h6 {
  font-size: 20px;
  font-weight: 600;
}
.analysis .card-body .analysis-card-inner p {
  font-size: 16px;
  font-weight: 500;
}
.analysis .analaysis-bottom-card {
  max-width: 800px;
  margin: 160px auto 0px !important;
  border-radius: 4px;
}
.analysis .analaysis-bottom-card .card .card-body {
  padding: 1.75rem;
}
.analysis .analaysis-bottom-card ul {
  list-style: none;
  padding: 0 4rem;
}
.analysis .analaysis-bottom-card ul li:before {
  background: url("../img/tick-analaysis.png") no-repeat;
  width: 40px;
  height: 34px;
  display: block;
  content: " ";
  background-size: cover;
  position: absolute;
  left: 24px;
}
.analysis .analaysis-bottom-card ul li h6 {
  font-size: 22px;
  font-weight: 700;
}
.analysis .analaysis-bottom-card ul li h6 .main-seprator {
  margin: 5px 0 0px;
  height: 5px;
  width: 8%;
}
.analysis .analaysis-bottom-card ul li p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}
.analysis img {
  position: absolute;
  top: -150px;
  right: -90px;
  width: 400px;
}

.complete-guide .main-seprator {
  margin: 25px 0 0;
  height: 7px;
  width: 25%;
}
.complete-guide-content p {
  font-size: 22px;
  line-height: 2.077;
  color: #000000;
  font-weight: 600;
  margin-top: 30px;
}
.complete-guide-content-btn {
  font-size: 42px;
  color: #fff !important;
  font-weight: 700;
  margin-top: 20px;
  border-radius: 8px;
  border: 0px;
  overflow: hidden;
  position: relative;
  background-image: -moz-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  background-image: -webkit-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  background-image: -ms-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  box-shadow: -1.219px 9.925px 27px 0px rgba(23, 23, 23, 0.15);
  padding: 25px 25px;
  outline: 0px;
  top: 45px;
}
.complete-guide-content-btn:hover {
  transition: 1s ease all;
  background-image: -moz-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
  background-image: -webkit-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
  background-image: -ms-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
}
.complete-guide-content-btn .complete-guide-content-btn-icon {
  width: 42px;
  height: 42px;
  display: inline-block;
  margin-right: 38px;
}
.complete-guide-content-btn .complete-guide-content-btn-icon:before {
  position: absolute;
  height: 100%;
  content: " ";
  border-right: 1px solid #34a1d7;
  top: 0;
  left: 83px;
  width: 2px;
}
.complete-guide-content-btn .complete-guide-content-btn-icon img {
  width: 100%;
  height: 100%;
}
.complete-guide-content .price {
  font-size: 20px;
  color: #ff7400;
  font-weight: 700;
  font-style: italic;
  display: block;
  text-align: center;
  margin-top: 15px;
  width: 64%;
}

.formula {
  background: #e9f6fc;
}
.formula .card {
  position: relative;
  border: 0px;
  z-index: 9;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  top: 18%;
  margin-left: 45px;
  margin-right: -45px;
}
.formula .card-body {
  padding: 0.875rem;
}
.formula-card:last-child .card {
  left: auto;
  margin-right: 18px;
  margin-left: -18px;
}
.formula-card-title {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  color: #17a43b;
  margin-top: 60px;
}
.formula-card-inner {
  position: relative;
  padding: 0 1rem;
}
.formula-card-inner:before {
  content: " ";
  width: 4px;
  height: 100%;
  background: #ff7400;
  position: absolute;
  border-radius: 8px;
  left: 0;
  margin-top: 0;
}
.formula-card-inner h6 {
  font-size: 20px;
  font-weight: 600;
}
.formula-card-inner p {
  font-size: 16px;
  font-weight: 600;
}

.any-doubt {
  background: url("../img/doubt-background.png") no-repeat;
  height: 1052px;
  background-size: cover;
  margin-bottom: -112px;
  position: relative;
  background-position: -4px 1px;
}
.any-doubt .card {
  border-radius: 20px;
  border-top-left-radius: 70px;
  padding: 20px 30px;
  margin-top: 20px;
}
.any-doubt .card-header {
  background: #fff;
  border: 0;
  border-top-left-radius: 70px;
}
.any-doubt .card-header .main-seprator {
  margin: 10px 0;
}
.any-doubt .card-body p {
  font-size: 14px;
  font-weight: 500;
  font-weight: 600;
}
.any-doubt .card-body ul {
  padding: 0;
  list-style: none;
}
.any-doubt .card-body ul li {
  position: relative;
  min-height: 82px;
}
.any-doubt .card-body ul li:before {
  content: " ";
  background: url("../img/bullets.png");
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  float: left;
  background-size: cover;
  z-index: 999;
  position: relative;
  margin-top: 0px;
  right: 2px;
}
.any-doubt .card-body ul li:after {
  content: " ";
  background: url("../img/bullets-line.png");
  width: 4px;
  height: 100%;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  top: 2px;
  left: 8px;
}
.any-doubt .card-body ul li:last-child:after {
  display: none;
}
.any-doubt .card-body ul li p {
  display: flex;
  margin-left: 34px;
}

.faq {
  background: #e7f1f8;
  padding-top: 15%;
}
.faq .card {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
  border: 0px;
}
.faq .card-body {
  padding: 0.75rem;
}
.faq .card-body .faq-card-inner {
  position: relative;
  padding: 0 1rem;
}
.faq .card-body .faq-card-inner:before {
  content: " ";
  width: 6px;
  height: 100%;
  background: #ff7400;
  position: absolute;
  border-radius: 8px;
  left: 0;
  margin-top: 0;
}
.faq .card-body h6 {
  font-size: 20px;
  font-weight: 800;
}
.faq .card-body p {
  font-weight: 500;
  font-size: 16px;
  margin: 0px;
}

.garantiee-btn {
  font-size: 42px;
  color: #fff !important;
  font-weight: 700;
  margin-top: 20px;
  border-radius: 8px;
  border: 0px;
  overflow: hidden;
  position: relative;
  background-image: -moz-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  background-image: -webkit-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  background-image: -ms-linear-gradient(10deg, #0f75bd 0%, #25a8e0 100%);
  box-shadow: -1.219px 9.925px 27px 0px rgba(23, 23, 23, 0.15);
  padding: 25px 25px;
  outline: 0px;
  top: 45px;
}
.garantiee-btn:hover {
  transition: 1s ease all;
  background-image: -moz-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
  background-image: -webkit-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
  background-image: -ms-linear-gradient(10deg, #25a8e0 0%, #0f75bd 100%);
}
.garantiee-btn .garantiee-guide-btn-icon {
  width: 42px;
  height: 42px;
  display: inline-block;
  margin-right: 38px;
}
.garantiee-btn .garantiee-guide-btn-icon:before {
  position: absolute;
  height: 100%;
  content: " ";
  border-right: 1px solid #34a1d7;
  top: 0;
  left: 83px;
  width: 2px;
}
.garantiee-btn .garantiee-guide-btn-icon img {
  width: 100%;
  height: 100%;
}

.footer-copyright {
  background: #d76101;
  color: #fff;
  padding: 10px;
  font-weight: 500;
}
.footer p {
  font-size: 18px;
  font-weight: 600;
}
.footer .col-xl-6:before {
  content: " ";
  background: #ff7400;
  width: 6px;
  height: 70%;
  position: absolute;
  left: -6px;
  border-radius: 50px;
  top: 14px;
}
.footer .col-xl-6:after {
  content: " ";
  background: #ff7400;
  width: 6px;
  height: 70%;
  position: absolute;
  right: -6px;
  border-radius: 50px;
  top: 14px;
}
.footer-social-icons {
  padding: 0px;
  list-style: none;
}
.footer-social-icons li {
  width: 45px;
  float: left;
  height: 45px;
  background: #fe851d;
  margin: 0 10px 0 0;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.footer-social-icons li:last-child {
  margin: 0px;
}

/*# sourceMappingURL=main.css.map */
