@charset "UTF-8";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap";
/*==========================
 All SCSSS COLOR VARIABLES
==========================*/
/*==========================
 All SCSSS COLOR VARIABLES
==========================*/
@media (max-width: 1024px) {
  html body .gift-banner-section {
    background-size: cover;
    height: 460px;
    background-position: top center;
  }
  html body .gift-banner-section h2 {
    font-size: 38px;
  }
  html body .gift-banner-section p {
    font-size: 18px;
  }
  html body .gift-banner-section .btn-primary {
    font-size: 14px;
  }
  html body .gift-banner-section .redeem-link {
    top: 50px;
  }
  html body .choose-gift .card {
    margin-bottom: 30px !important;
  }
  html body .choose-gift .card.recommended {
    top: 0 !important;
    min-height: auto !important;
  }
}
@media (max-width: 991px) {
  html {
    overflow-x: hidden;
  }
  html body {
    overflow-x: hidden;
  }
  html body .container {
    max-width: 90%;
  }
  html body button.navbar-toggler {
    background: #004882;
    padding: 10px 15px;
    margin: 0 auto;
  }
  html body button.navbar-toggler i.fa.fa-bars {
    color: #fff;
  }
  html body header .header-bottom h1 {
    text-align: center;
  }
  html body header .navbar-brand {
    width: 100%;
    margin: auto;
  }
  html body header .navbar-nav .nav-item {
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
  }
  html body header .navbar-nav .nav-item:last-child {
    margin-left: 0px;
    border: 0px;
  }
  html body .dashboard .container {
    padding: 0px 15px !important;
    max-width: 100%;
    margin-left: 0%;
    margin: 0%;
  }
  html body .dashboard .container .row:first-child {
    flex-direction: column-reverse;
  }
  html body .dashboard .container .learning-card, html body .dashboard .container .dashboard-right-side .daily-goals, html body .dashboard-right-side .dashboard .container .daily-goals {
    text-align: center;
  }
  html body .dashboard .container .learning-card img, html body .dashboard .container .dashboard-right-side .daily-goals img, html body .dashboard-right-side .dashboard .container .daily-goals img {
    right: 0px;
  }
  html body .dashboard .container .learning-card .col-xl-9.col-md-9, html body .dashboard .container .dashboard-right-side .daily-goals .col-xl-9.col-md-9, html body .dashboard-right-side .dashboard .container .daily-goals .col-xl-9.col-md-9 {
    text-align: center !important;
  }
  html body .dashboard .container .learning-card .col-xl-9.col-md-9 h5.card-title, html body .dashboard .container .dashboard-right-side .daily-goals .col-xl-9.col-md-9 h5.card-title, html body .dashboard-right-side .dashboard .container .daily-goals .col-xl-9.col-md-9 h5.card-title {
    margin-top: 20px;
  }
  html body .dashboard .container .learning-card .col-xl-9.col-md-9 p.mb-0, html body .dashboard .container .dashboard-right-side .daily-goals .col-xl-9.col-md-9 p.mb-0, html body .dashboard-right-side .dashboard .container .daily-goals .col-xl-9.col-md-9 p.mb-0 {
    width: 100%;
    display: contents;
  }
  html body .dashboard .container .daily-goals .col-xl-7.col-md-7.col-sm-7,
html body .dashboard .container .daily-goals .col-xl-5.col-md-5.col-sm-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  html body .dashboard .container .daily-goals .col-xl-7.col-md-7.col-sm-7 .progress,
html body .dashboard .container .daily-goals .col-xl-5.col-md-5.col-sm-5 .progress {
    margin: 12px auto;
  }
  html body .dashboard .container .daily-goals-meters {
    margin-top: 30px;
  }
  html body .dashboard-left-side {
    padding: 0px 50px 0px;
    margin: 25px 25px;
  }
  html body .dashboard-left-side .card.active {
    background-position: center;
  }
  html body .dashboard-left-side .card.active h3 {
    font-size: 16px !important;
  }
  html body .dashboard-left-side h3 {
    font-size: 16px !important;
  }
  html body .dashboard-right-side {
    margin-top: 0%;
  }
  html body .dashboard-right-side .activity .card-body .row {
    flex-direction: unset !important;
    text-align: center;
  }
  html body .dashboard-right-side .activity .card-body .row .activity-label {
    margin-left: 0px;
  }
  html body .dashboard-right-side .activity .card-body .row .image {
    margin: auto;
  }
  html body .dashboard .col-xl-4.col-md-4.col-sm-12.d-flex.align-items-end.justify-content-end {
    align-items: flex-start !important;
    text-align: left;
    justify-content: flex-start !important;
    margin-left: 18px;
  }
  html body .global-footer .footer-logo-list {
    display: contents;
  }
  html body .global-footer .footer-list {
    width: 100%;
    text-align: center;
  }
  html body .global-footer .footer-list ul li {
    text-align: center;
  }
}
@media (max-width: 768px) {
  body .alert.alert-success {
    text-align: center;
  }
  body .alert.alert-success .alert-icon {
    display: block;
    margin: 0 auto !important;
  }
  body .alert.alert-success .d-flex.align-items-center.justify-content-end {
    align-items: center;
    justify-content: center !important;
  }
  body .dashboard-my-level-left-side .courses-card {
    text-align: center;
  }
  body .dashboard-my-level-left-side .courses-card h3 {
    line-height: 1.4 !important;
  }
  body .dashboard-my-level-left-side .courses-card-icon {
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
  }
  body .gift-banner-section {
    display: none !important;
  }
  body .gift-banner-section.responsive-banner {
    background: url("../img/gift-banner-mobile.png") no-repeat;
    display: block !important;
    height: auto !important;
    background-size: cover !important;
    background-position: center;
    min-height: 600px;
    background-position: center;
  }
  body .gift-banner-section .icons {
    position: relative;
    top: 120px;
    left: 0px;
  }
  body .gift-banner-section .icons img {
    width: 15%;
    margin: 0 15px;
  }
  body .choose-langugages .language-list .list-item {
    flex: 0 0 25% !important;
  }
  body .email-password-details .d-flex {
    flex-direction: column;
  }
  body .email-password-details .d-flex p {
    margin: 0;
  }
  body .email-password-details .d-flex .dots-main {
    margin: 0 !important;
  }
  body .redeem-link {
    font-size: 15px !important;
  }
}
@media (max-width: 480px) {
  body .gift-banner-section.responsive-banner {
    padding-bottom: 30px;
    min-height: auto !important;
  }
  body .gift-banner-section .icons {
    top: 0px;
    margin-top: 80px;
  }
  body .gift-banner-section .icons img {
    width: 20%;
    margin: 8px auto;
    display: block;
  }
  body .choose-langugages .language-list .list-item {
    flex: 0 0 50% !important;
  }
  body .redeem-link {
    font-size: 15px !important;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  background: #f8f9fd;
}
body a {
  text-decoration: none !important;
  color: inherit !important;
}
body .icon-size-24 {
  width: 24px;
  height: 24px;
}
body .icon-size-18 {
  width: 18px;
  height: 18px;
}
body .icon-size-16 {
  width: 16px;
  height: 16px;
}
body .icon-size-14 {
  width: 14px;
  height: 14px;
}
body .icon-size-12 {
  width: 12px;
  height: 12px;
}
body header {
  background-color: #fff;
}
body header .container {
  border-bottom: 1px solid #ccdae6;
  padding: 15px 0px;
}
body header .navbar {
  background-color: #fff;
}
body header .navbar-brand {
  width: 360px;
}
body header .navbar-brand img {
  width: 100%;
  height: 100%;
}
body header .navbar-nav .nav-link {
  color: #004882 !important;
  font-size: 16px;
}
body header .navbar-nav .nav-item {
  margin: 0 12px 0px 0;
}
body header .navbar-nav .nav-item:last-child {
  margin-left: 35px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body header .navbar-nav .nav-item .dropdown.profile-dropdown #dropdownMenuButton {
  padding: 0px;
  margin-top: 8px;
  font-size: 15px;
  box-shadow: none !important;
  outline: 0 !important;
}
body header .navbar-nav .nav-item .dropdown.profile-dropdown .dropdown-menu:before {
  content: " ";
  width: 0;
  height: 0;
  box-shadow: 5px 5px 40px #00000014;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 8px solid #eae8e8;
  position: absolute;
  right: 0;
  top: -8px;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown button#dropdownMenuButton2 {
  outline: 0 !important;
  box-shadow: none;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown .dropdown-menu {
  margin-left: -140px !important;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown img {
  width: 28px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown .dropdown-menu:before {
  content: " ";
  width: 0;
  height: 0;
  box-shadow: 5px 5px 40px #00000014;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 8px solid #eae8e8;
  position: absolute;
  right: 0;
  top: -8px;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown .dropdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
}
body header .navbar-nav .nav-item .dropdown.language-dropdown .dropdown-item img {
  border: 1px solid #e9e9e9;
  width: 30px;
  height: 30px;
}
body header .navbar-nav .nav-item .dropdown .dropdown-menu {
  animation: fadeIn 0.4s ease-in-out;
  box-shadow: 5px 5px 40px #00000014;
  border: 1px solid #e9e9e9 !important;
  margin-left: -120px;
  color: #004882;
  min-width: 200px;
  padding: 15px 10px 5px;
  border-radius: 5px;
}
body header .navbar-nav .nav-item .dropdown .dropdown-menu .dropdown-item {
  margin-bottom: 5px;
  padding: 4px 14px;
}
body header .navbar-nav .btn-primary {
  background-color: #004882;
  color: #fff !important;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 8px 25px;
  font-weight: 600;
}
body header .header-bottom h1 {
  font-weight: 700;
  font-size: 34px;
  color: #004882;
}
body header .header-bottom .alert-info {
  background-color: #e5ecf2;
  color: #004882;
  border: 0px;
  border-radius: 50px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  padding: 5px 15px 5px;
  align-items: center;
  font-weight: 400;
}
body header .header-bottom .alert-info img {
  margin: 5px 0px;
}
body header .header-bottom .alert.alert-success .alert-icon {
  width: 35px;
  margin-right: 15px;
}
body header .header-bottom .alert.alert-success a.alert-btn img {
  height: 20px;
  margin-left: 5px;
}
body .dashboard {
  margin: 40px 0px;
}
body .dashboard-left-side .card .card-body {
  padding: 0.5rem 1.25rem;
}
body .dashboard-left-side .card {
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
body .dashboard-left-side .card:before {
  content: " ";
  background: url("../img/icon/card-rectangle.png") no-repeat;
  width: 200px;
  height: 40px;
  left: -60px;
  position: absolute;
  background-size: contain;
}
body .dashboard-left-side .card:after {
  content: " ";
  width: 5px;
  height: 100%;
  background: #9dbdd8;
  opacity: 0.6;
  left: -44px;
  position: absolute;
  background-size: contain;
  top: 31px;
  z-index: 1;
}
body .dashboard-left-side .card .card-icon {
  background: url("../img/icon/lock-icon.png") no-repeat;
  width: 30px;
  height: 30px;
  background-size: cover;
  position: absolute;
  left: -58px;
  top: 8px;
  z-index: 1;
}
body .dashboard-left-side .card.active {
  background: url("../img/active-card.png") no-repeat;
  background-size: cover;
  background-position: 0 -140px;
}
body .dashboard-left-side .card.active .card-icon {
  display: block;
  background: url("../img/icon/active-card-icon.png") no-repeat;
  background-size: cover !important;
  width: 16px;
  height: 16px;
  left: -49px;
  top: 11px;
  z-index: 9999;
  position: relative;
}
@keyframes scaling {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.9);
    opacity: 0;
  }
}
body .dashboard-left-side .card.active .card-icon:before {
  content: " ";
  background: url("../img/icon/active-card-icon.png") no-repeat !important;
  animation: scaling 2.4s ease-in-out infinite;
  background: #9e5f33;
  z-index: -1;
  text-align: center;
  position: absolute;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -2px;
  top: -2px;
  width: 20px;
  margin: 0;
  height: 20px;
}
body .dashboard-left-side .card.active:before {
  background: url("../img/active-card.png") no-repeat;
  width: 70px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  z-index: -1;
}
body .dashboard-left-side .card.active:after {
  content: " ";
  width: 5px;
  height: 100%;
  background: #9dbdd8;
  opacity: 0.6;
  left: -44px;
  position: absolute;
  background-size: contain;
  top: 31px;
  z-index: 1;
}
body .dashboard-left-side .card.active .card-top {
  padding-left: 1.25rem;
  margin-top: 0px;
}
body .dashboard-left-side .card.active h3 {
  font-size: 26px;
  color: #fff;
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  max-width: 340px;
  margin-bottom: 24px;
}
body .dashboard-left-side .card.active p {
  color: #ffffffcc;
}
body .dashboard-left-side .card.active .btn-warning {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #fda642;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 6px 6px 6px 6px !important;
  margin-bottom: 10px;
  margin-right: 10px;
}
body .dashboard-left-side .card.active .btn-warning .icon-size-16 {
  margin-top: 2px;
  margin-left: 10px;
  width: 14px;
  height: 14px;
}
body .dashboard-left-side .card h3 {
  font-size: 22px;
  color: #004882;
  max-width: 340px;
  margin-bottom: 24px;
}
body .dashboard-left-side .card p {
  color: #004882;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
}
body .dashboard-inner-side .card .card-body {
  padding: 0.5rem 1.25rem;
}
body .dashboard-inner-side .card {
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
body .dashboard-inner-side .card:before {
  content: " ";
  background: url("../img/icon/card-rectangle.png") no-repeat;
  width: 200px;
  height: 40px;
  left: -60px;
  position: absolute;
  background-size: contain;
}
body .dashboard-inner-side .card:after {
  content: " ";
  width: 5px;
  height: 100%;
  background: #9dbdd8;
  opacity: 0.6;
  left: -44px;
  position: absolute;
  background-size: contain;
  top: 31px;
  z-index: 1;
}
body .dashboard-inner-side .card .card-icon {
  background: url("../img/icon/lock-icon.png") no-repeat;
  width: 30px;
  height: 30px;
  background-size: cover;
  position: absolute;
  left: -58px;
  top: 8px;
  z-index: 1;
}
body .dashboard-inner-side .card.active {
  background: url("../img/active-card.png") no-repeat;
  background-size: cover;
  background-position: 0 -140px;
}
body .dashboard-inner-side .card.active .card-icon {
  display: block;
  background: url("../img/icon/active-card-icon.png") no-repeat;
  background-size: cover !important;
  width: 16px;
  height: 16px;
  left: -49px;
  top: 11px;
  z-index: 9999;
  position: relative;
}
@keyframes scaling {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.9);
    opacity: 0;
  }
}
body .dashboard-inner-side .card.active .card-icon:before {
  content: " ";
  background: url("../img/icon/active-card-icon.png") no-repeat !important;
  animation: scaling 2.4s ease-in-out infinite;
  background: #9e5f33;
  z-index: -1;
  text-align: center;
  position: absolute;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -2px;
  top: -2px;
  width: 20px;
  margin: 0;
  height: 20px;
}
body .dashboard-inner-side .card.active:before {
  background: url("../img/active-card.png") no-repeat;
  width: 70px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  z-index: -1;
}
body .dashboard-inner-side .card.active:after {
  content: " ";
  width: 5px;
  height: 100%;
  background: #9dbdd8;
  opacity: 0.6;
  left: -44px;
  position: absolute;
  background-size: contain;
  top: 31px;
  z-index: 1;
}
body .dashboard-inner-side .card.active .card-top {
  padding-left: 1.25rem;
  margin-top: 0px;
}
body .dashboard-inner-side .card.active h3 {
  font-size: 26px;
  color: #fff;
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  max-width: 340px;
  margin-bottom: 24px;
}
body .dashboard-inner-side .card.active p {
  color: #ffffffcc;
}
body .dashboard-inner-side .card.active .btn-warning {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #fda642;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 6px 6px 6px 6px !important;
  margin-bottom: 10px;
  margin-right: 10px;
}
body .dashboard-inner-side .card.active .btn-warning .icon-size-16 {
  margin-top: 2px;
  margin-left: 10px;
  width: 14px;
  height: 14px;
}
body .dashboard-inner-side .card h3 {
  font-size: 22px;
  color: #004882;
  max-width: 340px;
  margin-bottom: 24px;
}
body .dashboard-inner-side .card p {
  color: #004882;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
}
body .dashboard-right-side {
  margin-top: -10%;
}
body .dashboard-right-side .activity {
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
body .dashboard-right-side .activity .image {
  width: 90px;
  height: 90px;
  border: 1px solid #cdd9e1;
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
body .dashboard-right-side .activity-label {
  margin-left: 25px;
  margin-top: 28px;
}
body .dashboard-right-side .activity-label h5 {
  font-size: 16px;
  color: #004882;
  font-weight: bold;
  margin: 0px;
}
body .dashboard-right-side .activity-label small {
  font-size: 12px;
  color: #004882;
  font-weight: bold;
}
body .dashboard-right-side .activity .btn.btn-outline-primary {
  color: #004882;
  border-color: #004882;
  font-size: 16px;
}
body .dashboard-right-side .activity .my-activity h4 {
  font-size: 22px;
  color: #004882;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 15px;
}
body .dashboard-right-side .activity .my-activity .mbsc-cal-cell-i.mbsc-cal-day-i {
  background: #fff;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view {
  max-height: 120px;
  overflow: hidden;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-cal-hdr {
  background: #fff;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-cal-month {
  font-size: 12px;
  text-align: left;
  color: #004882;
  font-weight: 700;
  height: 30px;
  line-height: 1;
  display: flex;
  font-family: "Open Sans", sans-serif !important;
  text-transform: uppercase;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-cal-days {
  background: #fff;
  color: #b0bece;
  border: 0px;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ios .mbsc-cal-has-marks .mbsc-cal-day {
  padding-bottom: 0.4375em;
  border: 0px;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ios .mbsc-cal-c .mbsc-cal .mbsc-cal-body .mbsc-cal-row .mbsc-selected .mbsc-cal-cell-txt {
  border-color: #fda642;
  background: #fda642;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ios.mbsc-fr-inline .mbsc-fr-c,
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ios.mbsc-ev-cal .mbsc-fr-w {
  border: 0px !important;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ic-arrow-left5 {
  background: url("../img/icon/left-arrow.png") no-repeat;
  outline: 0;
  position: absolute;
  right: -5px;
  height: 12px;
  background-size: contain;
  top: 11px;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ic-arrow-left5::before {
  display: none;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ic-arrow-right5 {
  background: url("../img/icon/right-arrow.png") no-repeat;
  outline: 0;
  position: absolute;
  right: -20px;
  height: 12px;
  border-radius: 0;
  background-size: contain;
  top: 11px;
}
body .dashboard-right-side .activity .my-activity #demo-mobile-month-view .mbsc-ic-arrow-right5::before {
  display: none;
}
body .dashboard-right-side .learning-card, body .dashboard-right-side .daily-goals {
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
body .dashboard-right-side .learning-card h5, body .dashboard-right-side .daily-goals h5 {
  color: #004882;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
body .dashboard-right-side .learning-card p, body .dashboard-right-side .daily-goals p {
  color: #004882;
  font-size: 14px;
  line-height: 1.2;
  max-width: 200px;
}
body .dashboard-right-side .learning-card img, body .dashboard-right-side .daily-goals img {
  width: 80px;
  position: relative;
  right: 18px;
}
body .dashboard-right-side .daily-goals .progress {
  width: 100px;
  height: 100px;
  line-height: 150px;
  background: none;
  box-shadow: none;
  position: relative;
  box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}
body .dashboard-right-side .daily-goals .progress:before {
  content: " ";
  width: 100px;
  height: 100px;
  border: 6px solid #eaeaea;
  z-index: 1;
  border-radius: 50%;
  position: absolute;
}
body .dashboard-right-side .daily-goals .progress-value-label {
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: -4px;
  color: #004882;
  text-transform: uppercase;
  font-weight: 600;
}
body .dashboard-right-side .daily-goals .progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
body .dashboard-right-side .daily-goals .progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
body .dashboard-right-side .daily-goals .progress .progress-left {
  left: 0;
}
body .dashboard-right-side .daily-goals .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}
body .dashboard-right-side .daily-goals .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
body .dashboard-right-side .daily-goals .progress .progress-right {
  right: 0;
}
body .dashboard-right-side .daily-goals .progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
body .dashboard-right-side .daily-goals .progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #fff;
  font-size: 40px;
  font-weight: bold;
  color: #004882;
  line-height: 78px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
body .dashboard-right-side .daily-goals .progress.green .progress-bar {
  border-color: #2b7238;
}
body .dashboard-right-side .daily-goals .progress.green .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
body .dashboard-right-side .daily-goals .progress.light .progress-bar {
  border-color: #1345b5;
}
body .dashboard-right-side .daily-goals .progress.light .progress-left .progress-bar {
  animation: loading-3 1s linear forwards 1.8s;
}
body .dashboard-right-side .daily-goals .progress.pink .progress-bar {
  border-color: #ed687c;
}
body .dashboard-right-side .daily-goals .progress.pink .progress-left .progress-bar {
  animation: loading-4 0.4s linear forwards 1.8s;
}
body .dashboard-right-side .daily-goals .progress.green .progress-bar {
  border-color: #135607;
}
body .dashboard-right-side .daily-goals .progress.green .progress-left .progress-bar {
  animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
}
@media only screen and (max-width: 990px) {
  body .dashboard-right-side .daily-goals .progress {
    margin-bottom: 20px;
  }
}
body .dashboard-right-side .daily-goals .daily-goals-meters {
  margin: 0;
  line-height: 0.8;
  text-align: center;
}
body .dashboard-right-side .daily-goals .daily-goals-meters label {
  color: #fda642;
  font-size: 22px;
  font-weight: bold;
  display: block;
}
body .dashboard-right-side .daily-goals .daily-goals-meters small {
  color: #004882;
  font-size: 14px;
  font-weight: 300;
}
body .settings-page {
  margin: 40px 0px;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
body .settings-page div#v-pills-tab {
  margin-top: 20px;
}
body .settings-page .tab-main-title {
  margin-bottom: 50px;
}
body .settings-page #v-pills-tabContent .tab-pane .tab-main-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 14px;
  font-size: 22px;
}
body .settings-page #v-pills-tabContent .tab-pane label {
  font-weight: 600;
  font-size: 14px;
}
body .settings-page #v-pills-tabContent .tab-pane .email-password label {
  font-weight: 600;
  color: #70767c;
  font-size: 14px;
  margin-top: 20px;
}
body .settings-page #v-pills-tabContent .tab-pane .email-password .dots-main .password-dots {
  float: left;
}
body .settings-page #v-pills-tabContent .tab-pane .email-password .dots-main .password-dots:after {
  content: "•";
  font-size: 20px;
  margin-right: 0.125rem;
}
body .settings-page #v-pills-tabContent .tab-pane .email-password .email-password i.fa.fa-pencil {
  font-size: 16px;
  margin-right: 10px;
}
body .settings-page #v-pills-tabContent .tab-pane .email-password a {
  color: #004882 !important;
  font-weight: 600;
}
body .settings-page #v-pills-tabContent .tab-pane .btn-primary {
  background-color: #004882;
  color: #fff !important;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 8px 25px;
  font-weight: 600;
  transition: all ease 0.8s;
}
body .settings-page #v-pills-tabContent .tab-pane .btn-primary:hover {
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
}
body .settings-page #v-pills-tabContent .tab-pane a.d-block {
  margin-top: 25px;
  color: #004882 !important;
  font-weight: 600 !important;
}
body .settings-page #v-pills-tabContent .tab-pane a.d-block .fa {
  font-size: 18px;
  margin-right: 15px;
}
body .settings-page #v-pills-tabContent .tab-pane .alert.alert-light.border {
  background: #0048820f;
  color: #004882;
}
body .settings-page .nav-link {
  margin-bottom: 10px;
}
body .settings-page .nav-link.active {
  background: #004882;
  color: #fff !important;
}
body .settings-page .checkbox-main {
  position: relative;
}
body .settings-page .container {
  position: relative;
}
body .settings-page .container input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
body .settings-page .container span.text {
  display: block;
  padding-left: 20px;
}
body .settings-page .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
body .settings-page .container:hover input ~ .checkmark {
  background-color: #ccc;
}
body .settings-page .container input:checked ~ .checkmark {
  background-color: #2196F3;
}
body .settings-page .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
body .settings-page .container input:checked ~ .checkmark:after {
  display: block;
}
body .settings-page .container .checkmark:after {
  left: 7.5px;
  top: 2px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
body .dashboard-inner-side .btn-warning {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #fda642;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 6px 6px 6px 6px !important;
  margin-bottom: 10px;
  margin-right: 10px;
}
body .dashboard-inner-side .btn-warning .icon-size-16 {
  margin-top: 2px;
  margin-left: 10px;
  width: 14px;
  height: 14px;
}
body .active-collapse .dashboard-inner-side {
  display: block !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
body .dashboard-my-level {
  margin: 20px 0 50px;
}
body .dashboard-my-level-left-side .courses-card {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  transition: 0.5s ease all;
}
body .dashboard-my-level-left-side .courses-card .card-body {
  padding: 2rem 2.2rem;
}
body .dashboard-my-level-left-side .courses-card:hover {
  transform: translateX(15px);
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.12);
}
body .dashboard-my-level-left-side .courses-card .courses-card-icon {
  width: 90px;
  margin-top: -8px;
}
body .dashboard-my-level-left-side .courses-card .courses-card-icon img {
  width: 100%;
}
body .dashboard-my-level-left-side .courses-card h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #004882;
  line-height: 0.2;
}
body .dashboard-my-level-left-side .courses-card .course-label {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 12px;
  display: block;
}
body .dashboard-my-level-left-side .courses-card p {
  font-size: 14px;
  margin: 0px;
}
body .dashboard-my-level-left-side .courses-card .row {
  align-items: center;
}
body .dashboard-my-level.level2 .btn-warning {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #fda642;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 6px 6px 6px 6px !important;
  margin-bottom: 10px;
  margin-right: 10px;
}
body .dashboard-my-level.level2 .btn-warning .icon-size-16 {
  margin-top: 2px;
  margin-left: 10px;
  width: 14px;
  height: 14px;
}
body .dashboard-my-level.level2 a.show-more-btn {
  margin-top: 30px;
  display: block;
  font-weight: 600;
  color: #fda642 !important;
}
body .dashboard-my-level.level2 a.show-more-btn:before {
  width: 20px;
  height: 20px;
  box-shadow: rgba(86, 93, 100, 0.1) 0px 1px 4px 0px;
  z-index: 1;
  content: "...";
  color: #fda642 !important;
  display: inline-block;
  padding-top: 4.5px;
  line-height: 0;
  text-align: center;
  position: absolute;
  left: -7px;
  border-radius: 50%;
  border-width: 0.8px;
  border-style: solid;
  border-color: #fda642 !important;
  border-image: initial;
  background: center center/contain no-repeat #f9fbfc;
  outline: #f9fbfc solid 4px;
  margin: 0px 10px 0px 4px;
}
body .subscription-section {
  background-color: #d1eefc;
  padding-top: 92px;
}
body .subscription-section .orange-link {
  color: var(--link-regular-color);
  font-weight: 600;
  text-decoration: underline;
}
body .subscription-section .orange-link:hover {
  color: var(--link-regular-hover-color);
}
body .subscription-section .bottom-section {
  text-align: left;
  padding: 0 20px 70px;
}
body .subscription-section .bottom-section > div {
  display: table;
  margin: 0 auto;
}
@media (min-width: 768px) {
  body .subscription-section .bottom-section > div {
    display: flex;
    justify-content: space-between;
    max-width: 940px;
  }
}
body .subscription-section .contact-and-support {
  color: var(--color-space-grey);
  margin-top: 50px;
}
body .subscription-section .contact-and-support .inner-container {
  margin-top: 20px;
  display: flex;
}
body .subscription-section .chris-price-photo {
  margin-right: 20px;
  height: 66px;
  width: 66px;
}
body .subscription-section .support-manager {
  margin: 10px 0 12px;
}
body .subscription-section .secure-payment {
  color: var(--color-space-grey);
  margin-top: 50px;
}
body .subscription-section .secure-payment .transactions-info {
  line-height: 1.5;
  margin: 15px 0;
}
@media screen and (min-width: 768px) {
  body .subscription-section .secure-payment {
    max-width: 300px;
  }
}
body .subscription-section footer {
  border-top: 1px solid var(--color-light-grey-300);
  display: flex;
  justify-content: center;
  padding: 40px 16px;
}
body .subscription-section .footer-container {
  max-width: 1280px;
  flex-grow: 1;
}
body .subscription-section .non-legal-links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .subscription-section .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body .subscription-section .footer-links a {
  color: var(--link-footer-color);
}
body .subscription-section .footer-links li {
  margin-bottom: 8px;
}
body .subscription-section .footer-links li:not(:last-of-type) {
  margin-right: 16px;
}
body .subscription-section .legal-links {
  font-family: BabbelMilliard;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
}
@media (min-width: 768px) {
  body .subscription-section footer {
    padding: 32px;
  }
}
@media (min-width: 992px) {
  body .subscription-section footer {
    padding: 40px;
  }
  body .subscription-section .non-legal-links-container {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  body .subscription-section .footer-links li:last-of-type {
    margin-right: 16px;
  }
  body .subscription-section .footer-links {
    justify-content: flex-start;
  }
}
body .subscription-section .nav-links a {
  text-decoration: none;
}
body .subscription-section .nav-links a.prices, body .subscription-section .nav-links a:hover {
  color: var(--link-nav-hover-color);
}
body .subscription-section .nav-links a.desktop {
  display: none;
}
@media (min-width: 992px) {
  body .subscription-section .nav-links a.desktop {
    display: block;
  }
}
body .subscription-section .social-links {
  display: flex;
  margin: 12px 0 10px;
}
body .subscription-section .social-links li:not(:last-of-type) {
  margin-right: 16px;
}
@media (min-width: 992px) {
  body .subscription-section .social-links {
    margin: 0;
  }
}
body .subscription-section header {
  display: flex;
  justify-content: center;
  height: 60px;
  background-color: #fff;
  box-shadow: var(--box-shadow-header);
  position: fixed;
  width: 100%;
  z-index: var(--z-index-header);
  padding: 0 16px;
}
body .subscription-section header a {
  color: var(--link-nav-color);
}
body .subscription-section .header-container {
  max-width: 1280px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
}
body .subscription-section .babbel-logo {
  background-image: url(assets/images/logo-mobile.a5ea2133404bbb2980c1887146f46b52.svg);
  color: transparent;
  height: 60px;
  width: 29px;
  margin-right: 24px;
}
body .subscription-section .babbel-logo, body .subscription-section .hamburger {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
body .subscription-section .hamburger {
  width: 18px;
  background-image: url(assets/images/hamburger-menu.f2091dc084b42c87a3df6546d2c77af5.svg);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
}
body .subscription-section .hamburger.visible {
  background-image: url(assets/images/hamburger-close.3d7812005228426ef2bcc5249f0f6be9.svg);
}
body .subscription-section .nav-menu {
  position: fixed;
  width: 100%;
  background-color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  top: 60px;
  visibility: hidden;
  box-shadow: var(--box-shadow-header);
  overflow: scroll;
}
body .subscription-section .nav-menu.visible {
  visibility: visible;
}
body .subscription-section .header-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body .subscription-section .header-links a {
  display: block;
  padding: 16px;
  text-decoration: none;
}
body .subscription-section .header-links li:not(:last-of-type) {
  margin-right: 24px;
}
body .subscription-section .hamburger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
@media (min-width: 768px) {
  body .subscription-section header {
    padding: 0 32px;
  }
  body .subscription-section .header-links a {
    padding: 16px 32px;
  }
}
@media (min-width: 992px) {
  body .subscription-section header {
    padding: 0 40px;
  }
  body .subscription-section .babbel-logo {
    background-image: url(assets/images/logo.4985b7c2938849b51d8d3296c8d6d1ca.svg);
    width: 100px;
    margin-bottom: 5px;
  }
  body .subscription-section .hamburger {
    display: none;
  }
  body .subscription-section .nav-menu {
    position: static;
    height: auto;
    background-color: initial;
    visibility: visible;
    box-shadow: none;
    overflow: visible;
  }
  body .subscription-section .header-links {
    align-items: center;
    flex-direction: row;
  }
  body .subscription-section .header-links a {
    padding: 0;
  }
}
body .subscription-section .logged-in-nav, body .subscription-section .user-info {
  display: flex;
  flex-direction: column;
}
body .subscription-section .user-info {
  align-items: flex-start;
}
@media (min-width: 992px) {
  body .subscription-section .logged-in-nav {
    flex-direction: row;
    justify-content: space-between;
  }
  body .subscription-section .user-info {
    flex-direction: row;
    align-items: center;
  }
}
body .subscription-section .language-nav {
  width: 100%;
}
body .subscription-section .language-nav button, body .subscription-section .user-nav button {
  border: none;
}
body .subscription-section .language-nav-flag {
  height: 30px;
  width: 30px;
}
body .subscription-section .language-nav .loading-spinner, body .subscription-section .language-nav > button .language-nav-flag {
  margin: 0 0 2px 12px;
  height: 24px;
  width: 24px;
}
body .subscription-section .language-nav > button {
  color: var(--color-space-grey);
  display: flex;
  align-items: center;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}
body .subscription-section .language-nav-dropdown-container {
  background-color: #eef3f5;
  color: var(--color-dark-grey);
  display: none;
}
body .subscription-section .language-nav-dropdown-container.visible {
  display: block;
}
body .subscription-section .language-nav-dropdown button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--color-dark-grey);
}
body .subscription-section .language-nav-dropdown button:hover {
  background-color: var(--color-light-grey-300);
}
body .subscription-section .language-nav-dropdown-headline {
  font-size: 12px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}
body .subscription-section .language-nav-dropdown-headline, body .subscription-section .language-nav-dropdown button, body .subscription-section .language-nav > button {
  padding: 10px 16px;
}
body .subscription-section .language-nav-dropdown button {
  padding-left: 40px;
}
body .subscription-section .language-nav-dropdown-headline:first-of-type {
  padding-top: 24px;
}
@media (min-width: 768px) {
  body .subscription-section .language-nav-dropdown-headline, body .subscription-section .language-nav-dropdown button, body .subscription-section .language-nav > button {
    padding: 10px 32px;
  }
  body .subscription-section .language-nav-dropdown button {
    padding-left: 56px;
  }
}
@media (min-width: 992px) {
  body .subscription-section .language-nav {
    position: relative;
    width: auto;
  }
  body .subscription-section .language-nav > button {
    width: auto;
    padding: 10px;
  }
  body .subscription-section .language-nav-dropdown button {
    padding: 4px 16px;
  }
  body .subscription-section .language-nav-dropdown-headline {
    padding: 10px 16px;
  }
  body .subscription-section .language-nav-dropdown-headline:first-of-type {
    padding-top: 10px;
  }
  body .subscription-section .language-nav-headline {
    display: none;
  }
  body .subscription-section .language-nav .loading-spinner, body .subscription-section .language-nav > button .language-nav-flag {
    margin: 0;
    height: 30px;
    width: 30px;
  }
  body .subscription-section .language-nav-dropdown-container {
    display: block;
    visibility: hidden;
    position: absolute;
    right: 210px;
    top: 38px;
  }
  body .subscription-section .language-nav-dropdown-container.visible {
    visibility: visible;
  }
  body .subscription-section .language-nav-dropdown-container:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 190px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-top: 1px solid var(--color-storm-light);
    border-left: 1px solid var(--color-storm-light);
    transform: rotate(45deg);
    z-index: var(--z-index-dropdown);
  }
  body .subscription-section .language-nav-dropdown {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid var(--color-storm-light);
    box-shadow: var(--box-shadow-dropdown);
    padding: 10px 0;
    position: absolute;
    line-height: 1.5;
    margin-top: 5px;
    text-align: left;
    width: 218px;
    z-index: var(--z-index-dropdown-arrow);
  }
  body .subscription-section .language-nav .arrow-down {
    margin: 0 0 1px 5px;
  }
}
body .subscription-section .user-nav {
  width: 100%;
}
body .subscription-section .user-nav > button {
  color: var(--color-space-grey);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 14px 16px;
  -webkit-tap-highlight-color: transparent;
}
body .subscription-section .user-nav-dropdown-container {
  background-color: var(--color-light-grey-400);
  color: var(--color-dark-grey);
  display: none;
  text-align: left;
}
body .subscription-section .user-nav-dropdown-container.visible {
  display: block;
}
body .subscription-section .user-nav-dropdown a {
  color: var(--color-dark-grey);
  display: block;
  padding: 14px 16px 14px 40px;
}
body .subscription-section .user-nav-dropdown a:hover {
  background-color: var(--color-light-grey-300);
  color: var(--color-dark-grey);
}
body .subscription-section .user-nav .loading-spinner {
  height: 24px;
  width: 24px;
  margin: 0 12px 2px 0;
}
@media (min-width: 768px) {
  body .subscription-section .user-nav > button {
    padding: 14px 32px;
  }
  body .subscription-section .user-nav-dropdown a {
    padding: 14px 32px 14px 56px;
  }
}
@media (min-width: 992px) {
  body .subscription-section .user-nav {
    position: relative;
    width: auto;
  }
  body .subscription-section .user-nav > button {
    width: auto;
    padding: 10px 0 10px 10px;
  }
  body .subscription-section .user-nav-dropdown a {
    padding: 6px 16px;
  }
  body .subscription-section .user-nav-dropdown-container {
    position: absolute;
    right: 200px;
    top: 32px;
    display: block;
    visibility: hidden;
  }
  body .subscription-section .user-nav-dropdown-container.visible {
    visibility: visible;
  }
  body .subscription-section .user-nav-dropdown-container:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 190px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-top: 1px solid var(--color-storm-light);
    border-left: 1px solid var(--color-storm-light);
    transform: rotate(45deg);
    z-index: var(--z-index-dropdown);
  }
  body .subscription-section .user-nav-dropdown {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid var(--color-storm-light);
    box-shadow: var(--box-shadow-dropdown);
    padding: 10px 0;
    position: absolute;
    line-height: 1.5;
    margin-top: 5px;
    text-align: left;
    width: 218px;
    z-index: var(--z-index-dropdown-arrow);
  }
  body .subscription-section .user-nav .loading-spinner {
    height: 30px;
    width: 30px;
    margin: 0;
  }
  body .subscription-section .user-nav .arrow-down {
    margin: 0 0 1px 5px;
  }
}
@media (min-width: 992px) {
  body .subscription-section .logged-out-nav {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  body .subscription-section .logged-out-nav a {
    border: 1px solid var(--color-storm-light);
    border-radius: 4px;
    font-size: 17px;
    padding: 7px 16px;
    min-width: 120px;
  }
  body .subscription-section .logged-out-nav a:hover {
    background-color: var(--color-electric-light);
    border: none;
    box-shadow: inset 0 -2px 0 0 rgba(40, 75, 124, 0.3);
    padding: 8px 16px;
  }
  body .subscription-section .logged-out-nav a:first-of-type {
    margin-right: 24px;
  }
  body .subscription-section .logged-out-nav a:last-of-type {
    background-color: var(--color-dark-orange);
    border-color: var(--color-dark-orange);
    color: #fff;
  }
  body .subscription-section .logged-out-nav a:last-of-type:hover {
    background-color: var(--color-canary);
    box-shadow: inset 0 -2px 0 0 rgba(154, 68, 0, 0.3);
  }
}
body .subscription-section .review-section {
  background-color: var(--color-light-blue);
  padding: 30px 10px 40px;
}
body .subscription-section .review-section > h2 {
  font-family: Leitura;
  font-weight: 400;
  font-size: 28px;
  color: var(--color-storm);
  margin-bottom: 21px;
}
@media (min-width: 768px) {
  body .subscription-section .review-section {
    padding: 45px 0;
  }
}
body .subscription-section .carousel {
  display: flex;
  overflow-x: scroll;
  padding: 70px 0 20px;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}
body .subscription-section .carousel::-webkit-scrollbar {
  width: 0 !important;
}
body .subscription-section .scroll-button {
  display: none;
}
@media (min-width: 1024px) {
  body .subscription-section .carousel-container {
    position: relative;
    width: 1000px;
    margin: 0 auto;
  }
  body .subscription-section .carousel {
    width: 900px;
    margin: 0 auto;
    overflow-x: hidden;
    scroll-snap-type: none;
    padding: 100px 0 50px;
  }
  body .subscription-section .scroll-button {
    display: block;
    height: 41px;
    width: 41px;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto 0;
    border: none;
    padding: 0;
  }
  body .subscription-section .scroll-button.scroll-left {
    left: 0;
  }
  body .subscription-section .scroll-button.scroll-right {
    right: 0;
  }
  body .subscription-section .arrow-right {
    transform: rotate(180deg);
  }
}
body .subscription-section .dot {
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: var(--color-light-grey-200);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
body .subscription-section .dot.active {
  background-color: var(--color-storm);
}
body .subscription-section .review-card-container {
  scroll-snap-align: start;
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 20px;
}
body .subscription-section .review-card {
  background-color: #fff;
  padding: 0 20px 30px;
  max-width: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
}
body .subscription-section .review-card.scaled {
  transform: scale(1.15);
}
body .subscription-section .photo {
  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  position: absolute;
  top: -37px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 68px;
}
body .subscription-section .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  color: var(--color-dark-grey);
  margin-top: 50px;
}
body .subscription-section .name {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-light-grey-100);
}
body .subscription-section .rating {
  margin: 20px 0;
}
body .subscription-section .rating-star-icon {
  height: 17px;
  width: 17px;
  margin: 0 3px;
}
@media (min-width: 1024px) {
  body .subscription-section .review-card-container {
    width: auto;
    min-width: 260px;
  }
  body .subscription-section .review-card {
    max-width: 260px;
    min-width: 260px;
  }
}
body .subscription-section .trustpilot-reviews {
  display: flex;
  justify-content: center;
}
body .subscription-section .subscription-section {
  background-color: var(--color-electric-light);
  padding-top: 92px;
}
body .subscription-section .page-headline, body .subscription-section .page-subheadline {
  padding: 0 15px;
}
body .subscription-section .page-subheadline {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-light-grey-100);
  margin: 16px 0 24px;
}
body .subscription-section .coupon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px 0;
}
body .subscription-section .coupon-link {
  padding-top: 3px;
  margin-left: 5px;
}
@media (min-width: 480px) {
  body .subscription-section .coupon {
    margin: 24px 0 28px;
  }
}
body .subscription-section .language-picker-component {
  text-align: left;
  display: flex;
  justify-content: center;
  font-weight: 500;
}
body .subscription-section .language-picker-component .title {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-light-grey-100);
  line-height: 1.66;
  margin-bottom: 6px;
}
body .subscription-section .language-picker {
  color: var(--color-space-grey);
  display: table;
  margin: 0 auto;
}
body .subscription-section .language-picker-flag, body .subscription-section .language-picker .loading-spinner {
  height: 24px;
  width: 24px;
  margin: 0 12px 2px 0;
}
body .subscription-section .language-picker > button {
  background-color: #fff;
  border: 1px solid var(--color-storm-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px 16px 10px 12px;
  width: 223px;
}
body .subscription-section .arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--color-space-grey);
  margin-left: auto;
}
body .subscription-section .language-picker-dropdown-container {
  position: relative;
  visibility: hidden;
}
body .subscription-section .language-picker-dropdown-container:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 17px;
  width: 10px;
  height: 10px;
  background: #fff;
  border-top: 1px solid var(--color-storm-light);
  border-left: 1px solid var(--color-storm-light);
  transform: rotate(45deg);
  z-index: var(--z-index-dropdown);
}
body .subscription-section .language-picker-dropdown {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid var(--color-storm-light);
  box-shadow: var(--box-shadow-dropdown);
  padding: 10px 0;
  position: absolute;
  line-height: 1.5;
  margin-top: 5px;
  max-height: 297px;
  overflow-y: auto;
  width: 223px;
  z-index: var(--z-index-dropdown-arrow);
}
body .subscription-section .language-picker-dropdown button {
  display: flex;
  padding: 10px 12px;
  border: none;
  width: 100%;
}
body .subscription-section .language-picker-dropdown button:hover {
  background-color: var(--color-light-grey-300);
}
body .subscription-section .language-picker-dropdown-container.visible {
  visibility: visible;
}
body .subscription-section .refund-policy {
  background-color: #fff;
  margin-top: 24px;
  padding: 32px 20px;
}
body .subscription-section .money-back-guarantee {
  color: var(--color-space-grey);
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
}
body .subscription-section .refund-conditions {
  color: var(--color-dark-grey);
  font-size: 14px;
  line-height: 1.7142857143;
}
@media (min-width: 992px) {
  body .subscription-section .refund-policy {
    padding: 155px 20px 47px;
  }
}
body .subscription-section .subscription-list {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  body .subscription-section .subscription-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  body .subscription-section .subscription-list.loaded {
    margin-bottom: -150px;
  }
}
body .subscription-section :root {
  --color-canary:#ffaf00;
  --color-canary-light:#fbdea4;
  --color-electric:#353bd8;
  --color-electric-light:#d1eefc;
  --color-fuscia:#f667af;
  --color-fuscia-light:#fddff5;
  --color-grape:#9c42a5;
  --color-grape-light:#e2caef;
  --color-grass:#27b45a;
  --color-grass-light:#d9ecbe;
  --color-lemon:#ffe650;
  --color-lemon-light:#f9f3bb;
  --color-rose:#ff4d4d;
  --color-rose-light:#ffdcdc;
  --color-space-grey:#394149;
  --color-storm:#284b7c;
  --color-storm-light:#becedd;
  --color-teal:#44cdc8;
  --color-teal-light:#d0ede7;
  --color-blue-disabled:#738ce6;
  --color-dark-grey:#565d64;
  --color-dark-orange:#ff790f;
  --color-light-blue:#eff8fe;
  --color-light-grey:#70767c;
  --color-light-grey-100:#70757b;
  --color-light-grey-200:#d8d8d8;
  --color-light-grey-300:#f4f8fa;
  --color-light-grey-400:#eef3f5;
  --color-light-orange:#f4b13e;
  --z-index-dropdown-arrow:2;
  --z-index-dropdown:5;
  --z-index-header:10;
  --z-index-subscription-card:1;
  --link-footer-color:var(--color-dark-grey);
  --link-nav-color:var(--color-space-grey);
  --link-nav-hover-color:var(--color-dark-orange);
  --link-regular-color:var(--color-dark-orange);
  --link-regular-hover-color:var(--color-canary);
  --box-shadow-dropdown:2px 2px 6px 0 rgba(0,0,0,0.35);
  --box-shadow-header:0 2px 10px 0 rgba(40,75,124,0.08) ;
}
body .subscription-section .subscription-card {
  text-align: left;
  background-color: #fff;
  padding: 14px 15px;
  border-radius: 4px;
  width: 310px;
  box-shadow: 0 0 50px 0 rgba(40, 75, 124, 0.1);
  position: relative;
  margin: 8px auto;
  border: 2px solid transparent;
  user-select: none;
}
body .subscription-section .subscription-card .vat {
  color: var(--color-light-grey);
  font-size: 12px;
  font-weight: 400;
  padding-top: 1em;
  position: absolute;
  right: 0;
  top: 100%;
}
body .subscription-section .subscription-card > .subscription-duration, body .subscription-section .subscription-card > .subscription-total-price {
  overflow: hidden;
  text-overflow: ellipsis;
}
body .subscription-section .subscription-card.yellow-border {
  border-color: var(--color-canary);
}
body .subscription-section .subscription-card.orange-border {
  border-color: var(--color-dark-orange);
}
body .subscription-section .subscription-card.teal-border {
  border-color: var(--color-teal);
}
body .subscription-section .subscription-card.best {
  margin-top: 22px;
  padding-top: 32px;
}
body .subscription-section .subscription-duration {
  color: var(--color-storm);
  font-weight: 600;
}
body .subscription-section .subscription-monthly-price {
  color: var(--color-space-grey);
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0;
}
body .subscription-section .subscription-period {
  font-size: 16px;
}
body .subscription-section .subscription-card-cta {
  color: var(--color-storm);
  display: inline-block;
  font-weight: 600;
  border: 1px solid var(--color-storm-light);
  border-radius: 4px;
  padding: 14px 0;
  width: 120px;
  position: absolute;
  right: 15px;
  top: 12px;
  text-align: center;
  text-decoration: none;
}
body .subscription-section .subscription-card-cta:disabled {
  cursor: not-allowed;
}
body .subscription-section .subscription-card-cta:hover {
  background-color: var(--color-electric-light);
}
body .subscription-section .subscription-card-cta.active, body .subscription-section .subscription-card-cta:active, body .subscription-section .subscription-card-cta:disabled {
  background-color: var(--color-blue-disabled);
}
body .subscription-section .subscription-card-cta.best {
  top: 32px;
}
body .subscription-section .subscription-total-price {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-dark-grey);
}
body .subscription-section .talker {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -14px;
  left: 10px;
  padding: 7px;
}
body .subscription-section .talker.best-seller {
  background-color: var(--color-canary);
}
body .subscription-section .talker.best-value {
  background-color: var(--color-teal);
}
body .subscription-section .talker.all-available-languages {
  background-color: #6c23d2;
}
body .subscription-section .talker:after {
  border-top: 12px solid transparent;
  border-left: 0 solid transparent;
  border-right: 12px solid transparent;
  content: "";
  position: absolute;
  left: 10px;
  bottom: -12px;
}
body .subscription-section .talker.best-seller:after {
  border-top-color: var(--color-canary);
}
body .subscription-section .talker.best-value:after {
  border-top-color: var(--color-teal);
}
body .subscription-section .talker.all-available-languages:after {
  border-top-color: #6c23d2;
}
body .subscription-section .loading-dots {
  height: 8px;
  width: 32px;
}
@media (min-width: 480px) {
  body .subscription-section .currency-symbol, body .subscription-section .subscription-period {
    font-size: 14px;
  }
  body .subscription-section .currency-symbol {
    line-height: 2;
    margin-right: 2px;
    vertical-align: top;
  }
  body .subscription-section .subscription-card {
    text-align: center;
    width: 224px;
    padding: 24px 15px;
    margin: 20px 8px;
  }
  body .subscription-section .subscription-card.best {
    margin-top: 20px;
    padding-top: 24px;
  }
  body .subscription-section .subscription-monthly-price {
    font-size: 54px;
    margin: 20px 0;
  }
  body .subscription-section .subscription-card-cta {
    position: static;
    margin-bottom: 20px;
    width: 164px;
  }
  body .subscription-section .talker {
    font-size: 14px;
    padding: 10px;
    top: -26px;
    left: 16px;
  }
}
@media (min-width: 768px) {
  body .subscription-section .subscription-card {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  body .subscription-section .subscription-card:hover {
    box-shadow: 0 0 50px 0 rgba(40, 75, 124, 0.5);
    transform: translateY(-0.25em);
    z-index: var(--z-index-subscription-card);
  }
}
body .gift-subscription {
  text-align: center;
  background-color: #004882;
  color: #fff;
  padding: 12px 0px;
  font-size: 16px;
  margin-top: -12px;
  z-index: 1;
  position: relative;
}
body .gift-subscription span {
  font-weight: 600;
}
body .gift-banner-section {
  text-align: center;
  background: url("../img/gift-banner.png") no-repeat;
  background-size: cover;
  height: 640px;
  background-position: center center;
}
body .gift-banner-section h2 {
  font-size: 72px;
  color: #004882;
  font-weight: 600;
  line-height: 1;
  padding: 8% 0 0 0;
  margin-bottom: 40px;
}
body .gift-banner-section p {
  font-size: 25px;
  font-weight: 600;
}
body .gift-banner-section .redeem-link {
  position: relative;
  top: 16%;
  font-weight: 600;
  font-size: 20px;
}
body .gift-banner-section .redeem-link a {
  color: #004882 !important;
  font-weight: 700 !important;
}
body .gift-banner-section .btn-primary {
  background-color: #004882;
  color: #fff !important;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 12px 35px;
  font-weight: 600;
  transition: all ease 0.8s;
  text-transform: uppercase;
  font-size: 20px;
}
body .gift-banner-section .btn-primary:hover {
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
}
body .choose-langugages {
  padding: 60px 0px 0px;
}
body .choose-langugages h2 {
  color: #004882;
  font-weight: 700;
  font-size: 45px;
}
body .choose-langugages .language-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
}
body .choose-langugages .language-list .list-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 0 0 14%;
  margin-bottom: 35px;
}
body .choose-langugages .language-list .list-item:hover {
  cursor: pointer;
}
body .choose-langugages .language-list .list-item:hover .icon_image {
  transform: scale(1.4);
}
body .choose-langugages .language-list .list-item .icon_image {
  width: 80px;
  height: 80px;
  border: 2px solid #e8e8ee;
  border-radius: 100%;
  padding: 1rem;
  margin: 1rem auto;
  transition: all 0.3s ease;
}
body .choose-langugages .language-list .list-item .icon_image img {
  width: 100%;
}
body .how-its-work {
  padding: 60px 0px;
}
body .how-its-work h2 {
  color: #004882;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 90px;
}
body .how-its-work .card {
  background: transparent;
  border: 0px;
}
body .how-its-work .card-body {
  padding: 0;
}
body .how-its-work .card-body img {
  width: 80px;
  margin-bottom: 20px;
}
body .how-its-work .card-body p {
  font-weight: 600;
  margin-top: 16px;
}
body .choose-gift {
  background: url("../img/bg_inner.jpg") no-repeat;
  background-size: cover;
  padding: 60px 0px 0;
}
body .choose-gift h2 {
  color: #004882;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 120px;
}
body .choose-gift .card {
  text-align: center;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 10px;
}
body .choose-gift .card.recommended {
  position: relative;
  top: -50px;
  min-height: 380px;
}
body .choose-gift .card.recommended strong {
  color: #004882;
  font-size: 20px;
  letter-spacing: 3px;
  margin: 12px 0px;
  display: block;
}
body .choose-gift .card .price {
  font-size: 45px;
  color: #70767c;
}
body .choose-gift .card .price-label {
  font-size: 18px;
  font-weight: 600;
}
body .choose-gift .card .price-month {
  font-size: 42px;
  font-weight: 600;
  color: #fda642;
  color: #fda642;
  line-height: 1.8;
  margin-bottom: 10px;
}
body .choose-gift .card .btn-primary {
  background-color: #004882;
  color: #fff !important;
  border-radius: 6px;
  padding: 8px 25px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
body .choose-gift .choose-gift-paragraph {
  color: #000;
  margin: 30px 0px;
  font-weight: 600;
}
body .review-page .card {
  border: 0px;
  margin: 40px 0px;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  min-height: 600px;
}
body .review-page .card h4 {
  font-size: 28px;
  font-weight: 600;
  padding: 1.25rem;
  color: #004882;
}
body .review-page .card-header {
  background: #fff;
  border: 0px;
  color: #000 !important;
}
body .review-page .card-header a#dLabel {
  background: #fff;
  border-color: #e1e5e7;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000 !important;
}
body .review-page .card-header .dropdown-item:after {
  display: none !important;
}
body .review-page .card-header .dropdown-submenu {
  position: relative;
}
body .review-page .card-header .dropdown-submenu > a:after {
  content: ">";
  float: right;
}
body .review-page .card-header .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px;
}
body .review-page .card-header .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
body .review-page .card-header .btn.btn-primary {
  background-color: #004882;
  color: #fff !important;
  font-weight: 600;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .review-page .card-header .search {
  position: relative;
}
body .review-page .card-header .search:before {
  content: " ";
  background: url("../img/icon/search.png") no-repeat;
  width: 16px;
  height: 20px;
  position: absolute;
  top: 17px;
  left: 15px;
  background-size: contain;
}
body .review-page .card-header .search input.form-control {
  height: 48px;
}
body .review-page .card-body table {
  border: 0px;
}
body .review-page .card-body table thead th {
  border: 0px !important;
  text-transform: uppercase;
  font-size: 14px;
  color: #70767c !important;
  text-align: center;
  padding: 15px 0px 15px;
}
body .review-page .card-body table tbody td {
  border: 0px !important;
  text-align: center;
}
body .review-page .card-body table tbody td .circle-main {
  margin: 0 auto;
  display: inline-block;
}
body .review-page .card-body table tbody td .circle-main .circle-dots {
  background: #fff;
  border: 1px solid #cacaca;
  width: 12px;
  height: 12px;
  float: left;
  margin: 0 3px;
  border-radius: 50%;
}
body .review-page .card-body table tbody td .circle-main .circle-dots.active {
  background: #ff790f;
}
body .review-page .card-footer {
  background: #fff;
  border: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
body .review-page .card-footer .table-items .dropdown .btn {
  color: #000;
  outline: 0;
  background: #fff;
  height: 48px;
  border-color: #e1e5e7;
  width: 80px;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
}
body .review-page .card-footer .pagination {
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
body .review-page .card-footer .pagination ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
body .review-page .card-footer .pagination ul li img {
  width: 14px;
  margin: 0px 5px;
}
body footer {
  background: #f0f8ff;
  width: 100%;
}
body .global-footer {
  padding-bottom: 80px;
}
body .global-footer:after {
  content: "";
  display: block;
  clear: both;
}
body .homepage ~ .global-footer {
  margin: 50px auto 0;
  background-color: #faf6e7;
}
body .outer-container {
  max-width: 65em;
  margin-left: auto;
  margin-right: auto;
}
body .global-footer .footer-wrap {
  padding-top: 30px;
}
body .homepage ~ .global-footer .footer-wrap {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
body .global-footer .footer-list {
  margin-right: 50px;
}
body .global-footer .footer-logo-list {
  margin-right: 60px;
  width: 135px;
}
body .global-footer .footer-list, body .global-footer .footer-logo-list {
  float: left;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
body .homepage ~ .global-footer .footer-wrap .footer-list, body .homepage ~ .global-footer .footer-wrap .footer-logo-list {
  float: none;
  display: inline-block;
  vertical-align: top;
}
body .global-footer h4 {
  text-transform: uppercase;
  color: #2d75af;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
body .global-footer ul {
  width: 100%;
  padding: 0;
  margin-bottom: 0;
  text-align: center;
}
body .global-footer ul li {
  font-size: 18px;
  white-space: nowrap;
  display: block;
  padding: 0;
  text-align: left;
  font-weight: 400;
  margin: 0;
  margin-bottom: 4px;
}
body .global-footer ul a {
  text-decoration: none;
  opacity: 1;
  -webkit-transition: none;
  transition: none;
  font-weight: 400;
  color: #579fd9 !important;
}
body .copyright {
  display: block !important;
  font-size: 0.875em;
}
body .global-footer .copyright {
  color: #79869f;
  font-size: 13px;
  padding-top: 15px;
  font-weight: 400;
}
body .homepage .feature-item .description button, body .homepage .feature-item .description input, body .homepage .feature-item .description p.caption {
  width: 80%;
  max-width: 400px;
  font-size: 16px;
  line-height: 20px;
}
body form input[type=date], body form input[type=datetime], body form input[type=email], body form input[type=number], body form input[type=password], body form input[type=search], body form input[type=tel], body form input[type=text], body form input[type=time], body form input[type=url], body form select, body form textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #79869f;
  width: 150px;
  height: 45px;
  padding: 10px;
  background: #fff;
  margin-right: 10px;
  border: #d9dadb solid 1px;
  border-radius: 4px;
  font-size: 0.95em;
  transition: border 0.2s ease;
  outline: 0;
}
body .homepage .feature-item .description input {
  height: 45px;
  margin: 20px 0 10px;
  padding: 5px 15px;
  border: 1px solid #181f8a;
  border-radius: 4px;
  background-color: #fff;
}
body .homepage section.bottom-logos {
  height: 150px;
  margin: 80px auto -80px;
}

/*# sourceMappingURL=style.css.map */
