
@import "variables";

$breakpoint-desktop-1920: 1920px;
$breakpoint-desktop-1680: 1680px;
$breakpoint-desktop-1600: 1600px;
$breakpoint-desktop-1440: 1440px;
$breakpoint-desktop-1366: 1366px;
$breakpoint-desktop-1200: 1200px;
$breakpoint-desktop-1024: 1024px;
$breakpoint-tablet-device: 991px;
$breakpoint-small-tablet: 768px;
$breakpoint-Mobile: 640px;

@media(max-width: $breakpoint-desktop-1024){
   html{
        body{
        .gift-banner-section{
                background-size: cover;
                height: 460px;
                background-position: top center;
                h2{
                    font-size: 38px;
                }
                p{
                    font-size: 18px;
                }
                .btn-primary{
                    font-size: 14px;
                }
                .redeem-link{
                    top: 50px;
                }
            }
            .choose-gift{
                .card{
                    margin-bottom: 30px !important;
                    &.recommended {
                        top: 0 !important;
                        min-height: auto !important;
                    }
                }
            }
         }
   }
}

@media(max-width: $breakpoint-tablet-device){
    html{
        overflow-x: hidden;
        body{
            overflow-x: hidden;
            .container{
                max-width: 90%;
            }
            button.navbar-toggler{
                background: $main-color;
                    padding: 10px 15px;
                    margin: 0 auto;
                i.fa.fa-bars {
                    color: #fff;
                }
            }


            header{
                .header-bottom{
                    h1{
                        text-align: center;
                    }
                }
                .navbar-brand {
                    width: 100%;
                    margin: auto;
                }

                

                .navbar-nav{
                    .nav-item {
                        border-bottom: 1px solid #000;
                        margin-bottom: 5px;
                        &:last-child{
                            margin-left: 0px;
                            border: 0px;
                        }
                    }
                }
            }

            .dashboard{
                .container{
                    padding: 0px 15px !important; 
                    max-width: 100%;
                    margin-left: 0%;
                    margin: 0%;
                    
                    .row:first-child {
                        flex-direction: column-reverse;
                    }
                    .learning-card{
                        text-align: center;
                        img{
                            right: 0px;
                        }
                        .col-xl-9.col-md-9 {
                            text-align: center !important;
                            h5.card-title {
                                margin-top: 20px;
                            }
                            p.mb-0 {
                                width: 100%;
                                display: contents;
                            }
                        }
                    }
                    .daily-goals{
                        .col-xl-7.col-md-7.col-sm-7,
                        .col-xl-5.col-md-5.col-sm-5 {
                            flex: 0 0 100%;
                            max-width: 100%;
                            .progress{
                                margin: 12px auto;
                            }
                        }
                        &-meters{
                            margin-top: 30px;
                        }
                    }
                }
                &-left-side{
                    padding: 0px 50px 0px;
                    margin: 25px 25px;
                     .card.active{
                        background-position: center;
                        h3{
                            font-size: 16px !important;
                        }
                    }
                    h3{
                        font-size: 16px !important;
                    }
                }
                &-right-side{
                    margin-top: 0%;
                    .activity{
                        .card-body{
                            .row {
                                flex-direction: unset !important;
                                text-align: center;
                                .activity-label{
                                    margin-left: 0px;
                                }
                                .image {
                                    margin: auto;
                                }
                            }
                        }
                    }
                }
                .col-xl-4.col-md-4.col-sm-12.d-flex.align-items-end.justify-content-end {
                    align-items: flex-start !important;
                    text-align: left;
                    justify-content: flex-start !important;
                    margin-left: 18px;
                }
            }

            .global-footer{
                .footer-logo-list {
                    display: contents;
                }
                .footer-list {
                    width: 100%;
                    text-align: center;
                    ul{
                        li{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:$breakpoint-small-tablet){
    body{
       
        .alert.alert-success{
            text-align: center;
            .alert-icon{
                display: block;
                margin: 0 auto !important;
            }
            .d-flex.align-items-center.justify-content-end {
                align-items: center;
                justify-content: center !important;
            }
        }
        .dashboard-my-level-left-side{
            .courses-card{
                text-align: center;
                h3{
                    line-height: 1.4 !important;
                }
            }
            .courses-card-icon {
                margin: auto;
                margin-top: 0;
                margin-bottom: 30px;
            }
        }

        .gift-banner-section{
            display: none !important;
            &.responsive-banner{
                background: url("../img/gift-banner-mobile.png") no-repeat;
                display: block !important;
                height: auto !important;
                background-size: cover !important;
                background-position: center;
                min-height: 600px;
                background-position: center;
            }
            .icons{
                position: relative;
                top: 120px;
                left: 0px;
                img{
                    width: 15%;
                    margin: 0 15px;
                }
            }
        }
        .choose-langugages .language-list .list-item{
            flex: 0 0 25% !important;
        }
        
        .email-password-details{
            .d-flex{
                flex-direction: column;
                 p {
                    margin: 0;
                }
                .dots-main {
                    margin: 0 !important;
                }
            }
        }
        .redeem-link {
            font-size: 15px !important;
        }
    }
}
@media (max-width:480px){
    body{
        .gift-banner-section{
            &.responsive-banner{
                padding-bottom: 30px;
                min-height: auto !important;
            }
            .icons{
                top: 0px;
                margin-top: 80px;
                img{
                    width:20%;
                    margin: 8px auto;
                    display: block;
                }
            }
        }
        
        .choose-langugages .language-list .list-item{
            flex: 0 0 50% !important;
        }
        
        
        .redeem-link {
            font-size: 15px !important;
        }
    }
}

