
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap";
@import "variables";
@import "responsive";

body {
    font-family: 'Open Sans', sans-serif;
    background: #f8f9fd;
    // .container{
    //     max-width: 1400px;
    // }
    a{
        text-decoration: none !important;
        color: inherit !important;
    }

    // Helping Classes


    .icon-size-24{
        width: 24px;
        height: 24px;
    }
    .icon-size-18{
        width: 18px;
        height: 18px;
    }
    .icon-size-16{
        width: 16px;
        height: 16px;
    }
    .icon-size-14{
        width: 14px;
        height: 14px;
    }
    .icon-size-12{
        width: 12px;
        height: 12px;
    }
    
    // Header Start
    
    header{
        background-color: $white-color;
        .container{
            border-bottom: 1px solid #ccdae6;
            padding: 15px 0px;
            // padding: 15px 0px 30px;
        }
        .navbar{
            background-color: $white-color;
            &-brand {
                width: 360px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-nav{
                .nav-link{
                    color: $main-color !important;
                    font-size: 16px;
                }
                .nav-item {
                    margin: 0 12px 0px 0;
                        &:last-child{
                            margin-left: 35px;
                        }
                        @keyframes fadeIn {
                            0%{
                                opacity: 0;
                            }
                            100%{
                                opacity: 1;
                            }
                        }
                        .dropdown{
                            &.profile-dropdown{
                                 #dropdownMenuButton {
                                    padding: 0px;
                                    margin-top: 8px;
                                    font-size: 15px;
                                    box-shadow: none !important;
                                    outline: 0 !important;
                                }
                                .dropdown-menu:before {
                                    content: " ";
                                    width: 0;
                                    height: 0;
                                    box-shadow: 5px 5px 40px #00000014;
                                    border-left: 7px solid transparent;
                                    border-right: 7px solid transparent;
                                    border-bottom: 8px solid #eae8e8;
                                    position: absolute;
                                    right: 0;
                                    top: -8px;
                                }
                            }
                            &.language-dropdown{
                                button#dropdownMenuButton2 {
                                    outline: 0 !important;
                                    box-shadow: none;
                                }
                                .dropdown-menu{
                                    margin-left: -140px !important;
                                }
                                img {
                                    width: 28px;
                                    height: 25px;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                                .dropdown-menu:before {
                                    content: " ";
                                    width: 0;
                                    height: 0;
                                    box-shadow: 5px 5px 40px #00000014;
                                    border-left: 7px solid transparent;
                                    border-right: 7px solid transparent;
                                    border-bottom: 8px solid #eae8e8;
                                    position: absolute;
                                    right: 0;
                                    top: -8px;
                                }
                                .dropdown-item{
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 10px 12px;
                                    img{
                                        border: 1px solid #e9e9e9;
                                        width: 30px;
                                        height: 30px;
                                    }
                                }
                            }
                            .dropdown-menu{
                                animation: fadeIn 0.4s ease-in-out;
                                box-shadow: 5px 5px 40px #00000014;
                                border: 1px solid #e9e9e9 !important;
                                // border: 0px;
                                margin-left: -120px;
                                color: #004882;
                                min-width: 200px;
                                padding: 15px 10px 5px;
                                border-radius: 5px;
                                .dropdown-item{
                                    margin-bottom: 5px;
                                    padding: 4px 14px;
                                }
                            }
                        }
                }
                .btn-primary{
                    background-color: $main-color;
                    color: $white-color !important;
                    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
                    border-radius: 6px;
                    padding: 8px 25px;
                    font-weight: 600;
                }
            }
        }
        .header-bottom{
            h1{
                font-weight: 700;
                font-size: 34px;
                color: $main-color;
            }
            .alert-info{
                background-color: #e5ecf2;
                color: $main-color;
                border: 0px;
                border-radius: 50px;
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                padding: 5px 15px 5px;
                align-items: center;
                font-weight: 400;
                img{
                    margin: 5px 0px;
                }
            }
            .alert.alert-success{
                .alert-icon{
                    width: 35px;
                    margin-right: 15px;
                }
                a.alert-btn{
                    img {
                        height: 20px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    // Dashboard Main

    .dashboard{
        margin: 40px 0px;
        &-left-side{
            .card .card-body {
                padding: 0.5rem 1.25rem;
            }
            .card{
                border-radius: 10px;
                border: 0px;
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
                &:before{
                    content: " ";
                    background: url('../img/icon/card-rectangle.png') no-repeat;
                    width: 200px;
                    height: 40px;
                    left: -60px;
                    position: absolute;
                    background-size: contain;
                }
                &:after{
                    content: " ";
                    width: 5px;
                    height: 100%;
                    background: #9dbdd8;
                    opacity: 0.6;
                    // left: -36px;
                    left: -44px;
                    position: absolute;
                    background-size: contain;
                    top: 31px;
                    z-index: 1;
                }
                .card-icon{
                    background: url('../img/icon/lock-icon.png') no-repeat;
                    width: 30px;
                    height: 30px;
                    background-size: cover;
                    position: absolute;
                    left: -58px;
                    top: 8px;
                    z-index: 1;
                }
                &.active{
                    background: url('../img/active-card.png') no-repeat;
                    background-size: cover;
                    // background-position: center;
                    background-position: 0 -140px;
                    .card-icon{
                        display: block;
                        background: url('../img/icon/active-card-icon.png') no-repeat;
                        background-size: cover !important;
                        width: 16px;
                        height: 16px;
                        left: -49px;
                        top: 11px;
                        z-index: 9999;
                        position: relative;
                        @keyframes scaling{
                            0%{
                                transform: scale(0);
                            }
                            100%{
                                transform: scale(1.9);
                                opacity: 0;
                            }
                        }
                        &:before{
                            // content: " ";
                            // background: url('../img/icon/active-card-icon.png') no-repeat;

                            // animation: scaling 1.8s ease-in-out infinite;
                            // background: #9e5f33;
                            // width: 24px;
                            // height: 24px;
                            // border-radius: 50%;
                            // z-index: -1;
                            // text-align: center;
                            // position: absolute;
                            // margin-left: 4px;
                            // display: flex;
                            // align-items: center;
                            // justify-content: center;
                            // left: -8px;
                            // top: -5px;

                            content: " ";
                            background: url('../img/icon/active-card-icon.png') no-repeat !important;
                            animation: scaling 2.4s ease-in-out infinite;
                            background: #9e5f33;
                            z-index: -1;
                            text-align: center;
                            position: absolute;
                            margin-left: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            left: -2px;
                            top: -2px;
                            width: 20px;
                            margin: 0;
                            height: 20px;
                        }
                    }
                    &:before{
                        background: url('../img/active-card.png') no-repeat;
                        width: 70px;
                        border-top-left-radius: 50px;
                        border-bottom-left-radius: 50px;
                        z-index: -1;
                    }
                    &:after{
                        content: " ";
                        width: 5px;
                        height: 100%;
                        background: #9dbdd8;
                        opacity: 0.6;
                        left: -44px;
                        position: absolute;
                        background-size: contain;
                        top: 31px;
                        z-index: 1;
                    }
                    .card-top{
                        padding-left: 1.25rem;
                        margin-top: 0px;
                    }
                    
                    h3{
                        font-size: 26px;
                        color: $white-color;
                        text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
                        font-weight: bold;
                        max-width: 340px;
                        margin-bottom: 24px;
                    }
                    p{
                        color: #ffffffcc;
                    }
                    .btn-warning{
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: bold;
                        color: $white-color;
                        background-color: $yellow-color;
                        letter-spacing: 1px;
                        border-radius: 6px;
                        // padding: 0.6rem 0.875rem;
                        padding: 6px 6px 6px 6px !important;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        .icon-size-16 {
                            margin-top: 2px;
                            margin-left: 10px;
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                h3{
                    font-size: 22px;
                    color: $main-color;
                    max-width: 340px;
                    margin-bottom: 24px;
                }
                p{
                    color: $main-color;
                    font-size: 13px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
        &-inner-side{
            .card .card-body {
                padding: 0.5rem 1.25rem;
            }
            .card{
                border-radius: 10px;
                border: 0px;
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
                &:before{
                    content: " ";
                    background: url('../img/icon/card-rectangle.png') no-repeat;
                    width: 200px;
                    height: 40px;
                    left: -60px;
                    position: absolute;
                    background-size: contain;
                }
                &:after{
                    content: " ";
                    width: 5px;
                    height: 100%;
                    background: #9dbdd8;
                    opacity: 0.6;
                    // left: -36px;
                    left: -44px;
                    position: absolute;
                    background-size: contain;
                    top: 31px;
                    z-index: 1;
                }
                .card-icon{
                    background: url('../img/icon/lock-icon.png') no-repeat;
                    width: 30px;
                    height: 30px;
                    background-size: cover;
                    position: absolute;
                    left: -58px;
                    top: 8px;
                    z-index: 1;
                }
                &.active{
                    background: url('../img/active-card.png') no-repeat;
                    background-size: cover;
                    // background-position: center;
                    background-position: 0 -140px;
                    .card-icon{
                        display: block;
                        background: url('../img/icon/active-card-icon.png') no-repeat;
                        background-size: cover !important;
                        width: 16px;
                        height: 16px;
                        left: -49px;
                        top: 11px;
                        z-index: 9999;
                        position: relative;
                        @keyframes scaling{
                            0%{
                                transform: scale(0);
                            }
                            100%{
                                transform: scale(1.9);
                                opacity: 0;
                            }
                        }
                        &:before{
                            // content: " ";
                            // background: url('../img/icon/active-card-icon.png') no-repeat;

                            // animation: scaling 1.8s ease-in-out infinite;
                            // background: #9e5f33;
                            // width: 24px;
                            // height: 24px;
                            // border-radius: 50%;
                            // z-index: -1;
                            // text-align: center;
                            // position: absolute;
                            // margin-left: 4px;
                            // display: flex;
                            // align-items: center;
                            // justify-content: center;
                            // left: -8px;
                            // top: -5px;

                            content: " ";
                            background: url('../img/icon/active-card-icon.png') no-repeat !important;
                            animation: scaling 2.4s ease-in-out infinite;
                            background: #9e5f33;
                            z-index: -1;
                            text-align: center;
                            position: absolute;
                            margin-left: 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            left: -2px;
                            top: -2px;
                            width: 20px;
                            margin: 0;
                            height: 20px;
                        }
                    }
                    &:before{
                        background: url('../img/active-card.png') no-repeat;
                        width: 70px;
                        border-top-left-radius: 50px;
                        border-bottom-left-radius: 50px;
                        z-index: -1;
                    }
                    &:after{
                        content: " ";
                        width: 5px;
                        height: 100%;
                        background: #9dbdd8;
                        opacity: 0.6;
                        left: -44px;
                        position: absolute;
                        background-size: contain;
                        top: 31px;
                        z-index: 1;
                    }
                    .card-top{
                        padding-left: 1.25rem;
                        margin-top: 0px;
                    }
                    
                    h3{
                        font-size: 26px;
                        color: $white-color;
                        text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
                        font-weight: bold;
                        max-width: 340px;
                        margin-bottom: 24px;
                    }
                    p{
                        color: #ffffffcc;
                    }
                    .btn-warning{
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: bold;
                        color: $white-color;
                        background-color: $yellow-color;
                        letter-spacing: 1px;
                        border-radius: 6px;
                        // padding: 0.6rem 0.875rem;
                        padding: 6px 6px 6px 6px !important;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        .icon-size-16 {
                            margin-top: 2px;
                            margin-left: 10px;
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                h3{
                    font-size: 22px;
                    color: $main-color;
                    max-width: 340px;
                    margin-bottom: 24px;
                }
                p{
                    color: $main-color;
                    font-size: 13px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
        &-right-side{
            margin-top: -10%;
            .activity{
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
                border-radius: 10px;
                .image{
                    width: 90px;
                    height: 90px;
                    border: 1px solid #cdd9e1;
                    border-radius: 50%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                }

                &-label{
                    margin-left: 25px;
                    margin-top: 28px;
                    h5{
                        font-size: 16px;
                        color: $main-color;
                        font-weight: bold;
                        margin: 0px;
                    }
                    small{
                        font-size: 12px;
                        color: $main-color;
                        font-weight: bold;
                    }
                }
                .btn.btn-outline-primary{
                    color: $main-color;
                    border-color: $main-color;
                    font-size: 16px;
                }
                .my-activity{
                    h4{
                        font-size: 22px;
                        color: $main-color;
                        font-weight: bold;
                        margin: 0px;
                        margin-bottom: 15px;
                    }
                    .mbsc-cal-cell-i.mbsc-cal-day-i {
                        background: #fff;
                    }
                    #demo-mobile-month-view {
                        max-height: 120px;
                        overflow: hidden;
                        .mbsc-cal-hdr {
                            background: #fff;
                        }
                        .mbsc-cal-month {
                            font-size: 12px;
                            text-align: left;
                            color: #004882;
                            font-weight: 700;
                            height: 30px;
                            line-height: 1;
                            display: flex;
                            font-family: "Open Sans", sans-serif !important;
                            text-transform: uppercase;;
                        }
                        .mbsc-cal-days {
                            background: #fff;
                            color: #b0bece;
                            border: 0px;
                        }
                        .mbsc-ios .mbsc-cal-has-marks .mbsc-cal-day {
                            padding-bottom: .4375em;
                            border: 0px;
                        }
                        .mbsc-ios .mbsc-cal-c .mbsc-cal .mbsc-cal-body .mbsc-cal-row .mbsc-selected .mbsc-cal-cell-txt{
                            border-color: $yellow-color;
                            background: $yellow-color;
                        }
                        .mbsc-ios.mbsc-fr-inline .mbsc-fr-c,
                        .mbsc-ios.mbsc-ev-cal .mbsc-fr-w{
                            border: 0px !important;
                        }
                        .mbsc-ic-arrow-left5{
                            background: url('../img/icon/left-arrow.png') no-repeat;
                            outline: 0;
                            position: absolute;
                            right: -5px;
                            height: 12px;
                            background-size: contain;
                            top: 11px;
                            // background-size:cover;
                            // height:8px;
                            &::before{
                                display: none;
                            }
                        }
                        .mbsc-ic-arrow-right5{
                            background: url('../img/icon/right-arrow.png') no-repeat;
                            outline: 0;
                            position: absolute;
                            right: -20px;
                            height: 12px;
                            border-radius: 0;
                            background-size: contain;
                            top: 11px;
                            &::before{
                                display: none;
                            }
                        }
                    }
                }
            }
            .learning-card{
                border: 0px;
                border-radius: 10px;
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
                h5{
                    color: $main-color;
                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                p{
                    color: #004882;
                    font-size: 14px;
                    line-height: 1.2;
                    max-width: 200px;
                }
                img{
                    width: 80px;
                    position: relative;
                    right: 18px;
                }
            }
            .daily-goals{
                @extend .learning-card;
                .progress{
                    width: 100px;
                    height: 100px;
                    line-height: 150px;
                    background: none;
                    // margin: 0 auto;
                    box-shadow: none;
                    position: relative;
                    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.15);
                    border-radius: 50%;
                    // border: 12px solid #eaeaea;
                    &:before{
                        content: " ";
                        width: 100px;
                        height: 100px;
                        border: 6px solid #eaeaea;
                        z-index: 1;
                        border-radius: 50%;
                        position: absolute;
                    }
                }
                .progress-value-label {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    // margin-top: 30px;
                    margin-top: -4px;
                    color: #004882;
                    text-transform: uppercase;
                    font-weight: 600;
                }
                .progress:after{
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 12px solid #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .progress > span{
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .progress .progress-left{
                    left: 0;
                }
                .progress .progress-bar{
                    width: 100%;
                    height: 100%;
                    background: none;
                    // border-width: 12px;
                    border-width: 6px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                }
                .progress .progress-left .progress-bar{
                    left: 100%;
                    border-top-right-radius: 80px;
                    border-bottom-right-radius: 80px;
                    border-left: 0;
                    -webkit-transform-origin: center left;
                    transform-origin: center left;
                }
                .progress .progress-right{
                    right: 0;
                }
                .progress .progress-right .progress-bar{
                    left: -100%;
                    border-top-left-radius: 80px;
                    border-bottom-left-radius: 80px;
                    border-right: 0;
                    -webkit-transform-origin: center right;
                    transform-origin: center right;
                    animation: loading-1 1.8s linear forwards;
                }
                .progress .progress-value{
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: #fff;
                    font-size: 40px;
                    font-weight: bold;
                    color: #004882;
                    line-height: 78px;
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
                .progress.green .progress-bar{
                    border-color: #2b7238;
                }
                .progress.green .progress-left .progress-bar{
                    animation: loading-2 1.5s linear forwards 1.8s;
                }
                .progress.light .progress-bar{
                    border-color: #1345b5;
                }
                .progress.light .progress-left .progress-bar{
                    animation: loading-3 1s linear forwards 1.8s;
                }
                .progress.pink .progress-bar{
                    border-color: #ed687c;
                }
                .progress.pink .progress-left .progress-bar{
                    animation: loading-4 0.4s linear forwards 1.8s;
                }
                .progress.green .progress-bar{
                    border-color: #135607;
                }
                .progress.green .progress-left .progress-bar{
                    animation: loading-5 1.2s linear forwards 1.8s;
                }
                @keyframes loading-1{
                    0%{
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100%{
                        -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }
                }
                @keyframes loading-2{
                    0%{
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100%{
                        -webkit-transform: rotate(144deg);
                        transform: rotate(144deg);
                    }
                }
                @keyframes loading-3{
                    0%{
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100%{
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
                @keyframes loading-4{
                    0%{
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100%{
                        -webkit-transform: rotate(36deg);
                        transform: rotate(36deg);
                    }
                }
                @keyframes loading-5{
                    0%{
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100%{
                        -webkit-transform: rotate(126deg);
                        transform: rotate(126deg);
                    }
                    
                }
                @media only screen and (max-width: 990px){
                    .progress{ margin-bottom: 20px; }
                }

                .daily-goals-meters{
                    margin: 0;
                    line-height: 0.8;
                    text-align: center;
                    label{
                        color: $yellow-color;
                        font-size: 22px;
                        font-weight: bold;
                        display: block;
                    }
                    small{
                        color: #004882;
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
            }
        }

    }

    // Profile and Settings Page

    .settings-page{
        margin: 40px 0px;
        div#v-pills-tab {
            margin-top: 20px;
        }
        .tab-main-title {
            margin-bottom: 50px;
        }
        #v-pills-tabContent{
            .tab-pane{
                 .tab-main-title{
                     h2 {
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-top: 14px;
                        font-size: 22px;
                    }
                 }
                 label {
                    font-weight: 600;
                    font-size: 14px;
                 }
                 .email-password{
                     label{
                        font-weight: 600;
                        color: #70767c;
                        font-size: 14px;
                        margin-top: 20px;
                     }
                     .dots-main{
                         .password-dots{
                             float: left;
                            &:after{
                                content: "\2022";
                                font-size: 20px;
                                margin-right: .125rem;
                            }
                         }
                     }
                    .email-password{
                         i.fa.fa-pencil {
                            font-size: 16px;
                            margin-right: 10px;
                        }
                    }
                     a{
                         color: $main-color !important;
                         font-weight: 600;
                     }

                    }
                    .btn-primary{
                        background-color: $main-color;
                        color: $white-color !important;
                        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
                        border-radius: 6px;
                        padding: 8px 25px;
                        font-weight: 600;
                        transition: all ease 0.8s;
                        &:hover{
                            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
                        }
                    }
                a.d-block{
                    margin-top: 25px;
                    .fa{
                        font-size: 18px;
                        margin-right: 15px;
                    }
                    color: $main-color !important;
                    font-weight: 600 !important;
                }

                .alert.alert-light.border {
                    background: #0048820f;
                    color: $main-color;
                }
            }
        }
        .nav-link{
            margin-bottom: 10px;
            &.active{
                background: $main-color;
                color: $white-color !important;
            }
        }

        .checkbox-main{
            position: relative;
        }

        /* Hide the browser's default checkbox */
        .container{
            position: relative;
                input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            span.text {
                display: block;
                padding-left: 20px;
            }
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 7.5px;
            top: 2px;
            width: 6px;
            height: 13px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

        }
    }

    .dashboard-inner-side{
        .btn-warning{
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            color: $white-color;
            background-color: $yellow-color;
            letter-spacing: 1px;
            border-radius: 6px;
            padding: 6px 6px 6px 6px !important;
            margin-bottom: 10px;
            margin-right: 10px;
            .icon-size-16 {
                margin-top: 2px;
                margin-left: 10px;
                width: 14px;
                height: 14px;
            }
        }
    }

    .active-collapse{
        .dashboard-inner-side{
            display: block !important;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
        }
    }
    
    .dashboard-my-level{
        margin: 20px 0 50px;
        &-left-side{
            .courses-card{
                box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.04);
                border-radius: 10px;
                transition: 0.5s ease all;
                .card-body {
                    padding: 2rem 2.2rem;
                }
                &:hover{
                    transform: translateX(15px);
                    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.12);
                }
                .courses-card-icon {
                    // width: 120px;
                    width: 90px;
                    margin-top: -8px;
                    img{
                        width: 100%;
                    }

                }
                h3 {
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $main-color;
                    line-height: 0.2;
                }
                .course-label{
                    font-weight: 700;
                    margin-bottom: 8px;
                    font-size: 12px;
                    display: block;
                }
                p {
                    font-size: 14px;
                    margin: 0px;
                }

                .row {
                    align-items: center;
                }
            }
        }

        &.level2{
            .btn-warning{
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
                color: $white-color;
                background-color: $yellow-color;
                letter-spacing: 1px;
                border-radius: 6px;
                // padding: 0.6rem 0.875rem;
                padding: 6px 6px 6px 6px !important;
                margin-bottom: 10px;
                margin-right: 10px;
                .icon-size-16 {
                    margin-top: 2px;
                    margin-left: 10px;
                    width: 14px;
                    height: 14px;
                }
            }
            a.show-more-btn {
                margin-top: 30px;
                display: block;
                font-weight: 600;
                color: $yellow-color !important;
                &:before{
                    width: 20px;
                    height: 20px;
                    box-shadow: rgba(86, 93, 100, 0.1) 0px 1px 4px 0px;
                    z-index: 1;
                    content: "...";
                    color: $yellow-color !important;
                    display: inline-block;
                    padding-top: 4.5px;
                    line-height: 0;
                    text-align: center;
                    position: absolute;
                    left: -7px;
                    border-radius: 50%;
                    border-width: 0.8px;
                    border-style: solid;
                    border-color: $yellow-color !important;
                    border-image: initial;
                    background: center center / contain no-repeat rgb(249, 251, 252);
                    outline: rgb(249, 251, 252) solid 4px;
                    margin: 0px 10px 0px 4px;
                }
            }
        }
    }

    .subscription-section{
        background-color:#d1eefc;
        padding-top:92px;
        .orange-link{
            color:var(--link-regular-color);
            font-weight:600;
            text-decoration:underline
        }
.orange-link:hover{
    color:var(--link-regular-hover-color)
}
.bottom-section{
    text-align:left;
    padding:0 20px 70px
}
.bottom-section>div{
    display:table;
    margin:0 auto
}
@media (min-width:768px){
    .bottom-section>div{
        display:flex;
        justify-content:space-between;
        max-width:940px
    }
}
.contact-and-support{
    color:var(--color-space-grey);
    margin-top:50px
}
.contact-and-support .inner-container{
    margin-top:20px;
    display:flex
}
.chris-price-photo{
    margin-right:20px;
    height:66px;
    width:66px
}
.support-manager{
    margin:10px 0 12px
}
.secure-payment{
    color:var(--color-space-grey);
    margin-top:50px
}
.secure-payment .transactions-info{
    line-height:1.5;
    margin:15px 0
}
@media screen and (min-width:768px){
    .secure-payment{
        max-width:300px
    }
}
footer{
    border-top:1px solid var(--color-light-grey-300);
    display:flex;
    justify-content:center;
    padding:40px 16px
}
.footer-container{
    max-width:1280px;
    flex-grow:1
}
.non-legal-links-container{
    display:flex;
    flex-direction:column;
    align-items:center
}
.footer-links{
    display:flex;
    flex-wrap:wrap;
    justify-content:center
}
.footer-links a{
    color:var(--link-footer-color)
}
.footer-links li{
    margin-bottom:8px
}
.footer-links li:not(:last-of-type){
    margin-right:16px
}
.legal-links{
    font-family:BabbelMilliard;
    font-size:12px;
    font-weight:600;
    margin-top:10px
}
@media (min-width:768px){
    footer{
        padding:32px
    }
}
@media (min-width:992px){
    footer{
        padding:40px
    }
    .non-legal-links-container{
        align-items:flex-start;
        flex-direction:row;
        justify-content:space-between
    }
    .footer-links li:last-of-type{
        margin-right:16px
    }
    .footer-links{
        justify-content:flex-start
    }
}
.nav-links a{
    text-decoration:none
}
.nav-links a.prices,.nav-links a:hover{
    color:var(--link-nav-hover-color)
}
.nav-links a.desktop{
    display:none
}
@media (min-width:992px){
    .nav-links a.desktop{
        display:block
    }
}
.social-links{
    display:flex;
    margin:12px 0 10px
}
.social-links li:not(:last-of-type){
    margin-right:16px
}
@media (min-width:992px){
    .social-links{
        margin:0
    }
}
header{
    display:flex;
    justify-content:center;
    height:60px;
    background-color:#fff;
    box-shadow:var(--box-shadow-header);
    position:fixed;
    width:100%;
    z-index:var(--z-index-header);
    padding:0 16px
}
header a{
    color:var(--link-nav-color)
}
.header-container{
    max-width:1280px;
    flex-grow:1;
    display:flex;
    align-items:center;
    position:relative
}
.babbel-logo{
    background-image:url(assets/images/logo-mobile.a5ea2133404bbb2980c1887146f46b52.svg);
    color:transparent;
    height:60px;
    width:29px;
    margin-right:24px
}
.babbel-logo,.hamburger{
    background-position:50%;
    background-repeat:no-repeat;
    background-size:contain
}
.hamburger{
    width:18px;
    background-image:url(assets/images/hamburger-menu.f2091dc084b42c87a3df6546d2c77af5.svg);
    user-select:none;
    -webkit-tap-highlight-color:transparent;
    border:none
}
.hamburger.visible{
    background-image:url(assets/images/hamburger-close.3d7812005228426ef2bcc5249f0f6be9.svg)
}
.nav-menu{
    position:fixed;
    width:100%;
    background-color:#fff;
    bottom:0;
    left:0;
    right:0;
    top:60px;
    visibility:hidden;
    box-shadow:var(--box-shadow-header);
    overflow:scroll
}
.nav-menu.visible{
    visibility:visible
}
.header-links{
    display:flex;
    flex-direction:column;
    align-items:flex-start
}
.header-links a{
    display:block;
    padding:16px;
    text-decoration:none
}
.header-links li:not(:last-of-type){
    margin-right:24px
}
.hamburger{
    position:absolute;
    right:0;
    top:0;
    height:100%
}
@media (min-width:768px){
    header{
        padding:0 32px
    }
    .header-links a{
        padding:16px 32px
    }
}
@media (min-width:992px){
    header{
        padding:0 40px
    }
    .babbel-logo{
        background-image:url(assets/images/logo.4985b7c2938849b51d8d3296c8d6d1ca.svg);
        width:100px;
        margin-bottom:5px
    }
    .hamburger{
        display:none
    }
    .nav-menu{
        position:static;
        height:auto;
        background-color:initial;
        visibility:visible;
        box-shadow:none;
        overflow:visible
    }
    .header-links{
        align-items:center;
        flex-direction:row
    }
    .header-links a{
        padding:0
    }
}
.logged-in-nav,.user-info{
    display:flex;
    flex-direction:column
}
.user-info{
    align-items:flex-start
}
@media (min-width:992px){
    .logged-in-nav{
        flex-direction:row;
        justify-content:space-between
    }
    .user-info{
        flex-direction:row;
        align-items:center
    }
}
.language-nav{
    width:100%
}
.language-nav button,.user-nav button{
    border:none
}
.language-nav-flag{
    height:30px;
    width:30px
}
.language-nav .loading-spinner,.language-nav>button .language-nav-flag{
    margin:0 0 2px 12px;
    height:24px;
    width:24px
}
.language-nav>button{
    color:var(--color-space-grey);
    display:flex;
    align-items:center;
    width:100%;
    -webkit-tap-highlight-color:transparent
}
.language-nav-dropdown-container{
    background-color:#eef3f5;
    color:var(--color-dark-grey);
    display:none
}
.language-nav-dropdown-container.visible{
    display:block
}
.language-nav-dropdown button{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    color:var(--color-dark-grey)
}
.language-nav-dropdown button:hover{
    background-color:var(--color-light-grey-300)
}
.language-nav-dropdown-headline{
    font-size:12px;
    font-weight:600;
    text-align:left;
    text-transform:uppercase
}
.language-nav-dropdown-headline,.language-nav-dropdown button,.language-nav>button{
    padding:10px 16px
}
.language-nav-dropdown button{
    padding-left:40px
}
.language-nav-dropdown-headline:first-of-type{
    padding-top:24px
}
@media (min-width:768px){
    .language-nav-dropdown-headline,.language-nav-dropdown button,.language-nav>button{
        padding:10px 32px
    }
    .language-nav-dropdown button{
        padding-left:56px
    }
}
@media (min-width:992px){
    .language-nav{
        position:relative;
        width:auto
    }
    .language-nav>button{
        width:auto;
        padding:10px
    }
    .language-nav-dropdown button{
        padding:4px 16px
    }
    .language-nav-dropdown-headline{
        padding:10px 16px
    }
    .language-nav-dropdown-headline:first-of-type{
        padding-top:10px
    }
    .language-nav-headline{
        display:none
    }
    .language-nav .loading-spinner,.language-nav>button .language-nav-flag{
        margin:0;
        height:30px;
        width:30px
    }
    .language-nav-dropdown-container{
        display:block;
        visibility:hidden;
        position:absolute;
        right:210px;
        top:38px
    }
    .language-nav-dropdown-container.visible{
        visibility:visible
    }
    .language-nav-dropdown-container:before{
        content:"";
        display:block;
        position:absolute;
        top:0;
        left:190px;
        width:10px;
        height:10px;
        background:#fff;
        border-top:1px solid var(--color-storm-light);
        border-left:1px solid var(--color-storm-light);
        transform:rotate(45deg);
        z-index:var(--z-index-dropdown)
    }
    .language-nav-dropdown{
        background-color:#fff;
        border-radius:4px;
        border:1px solid var(--color-storm-light);
        box-shadow:var(--box-shadow-dropdown);
        padding:10px 0;
        position:absolute;
        line-height:1.5;
        margin-top:5px;
        text-align:left;
        width:218px;
        z-index:var(--z-index-dropdown-arrow)
    }
    .language-nav .arrow-down{
        margin:0 0 1px 5px
    }
}
    .user-nav{
        width:100%
    }
    .user-nav>button{
        color:var(--color-space-grey);
        display:flex;
        align-items:center;
        width:100%;
        padding:14px 16px;
        -webkit-tap-highlight-color:transparent
    }
    .user-nav-dropdown-container{
        background-color:var(--color-light-grey-400);
        color:var(--color-dark-grey);
        display:none;
        text-align:left
    }
    .user-nav-dropdown-container.visible{
        display:block
    }
    .user-nav-dropdown a{
        color:var(--color-dark-grey);
        display:block;
        padding:14px 16px 14px 40px
    }
    .user-nav-dropdown a:hover{
        background-color:var(--color-light-grey-300);
        color:var(--color-dark-grey)
    }
    .user-nav .loading-spinner{
        height:24px;
        width:24px;
        margin:0 12px 2px 0
    }
    @media (min-width:768px){
        .user-nav>button{
            padding:14px 32px
        }
        .user-nav-dropdown a{
            padding:14px 32px 14px 56px
        }
    }
    @media (min-width:992px){
        .user-nav{
            position:relative;
            width:auto
        }
        .user-nav>button{
            width:auto;
            padding:10px 0 10px 10px
        }
        .user-nav-dropdown a{
            padding:6px 16px
        }
        .user-nav-dropdown-container{
            position:absolute;
            right:200px;
            top:32px;
            display:block;
            visibility:hidden
        }
        .user-nav-dropdown-container.visible{
            visibility:visible
        }
        .user-nav-dropdown-container:before{
            content:"";
            display:block;
            position:absolute;
            top:0;
            left:190px;
            width:10px;
            height:10px;
            background:#fff;
            border-top:1px solid var(--color-storm-light);
            border-left:1px solid var(--color-storm-light);
            transform:rotate(45deg);
            z-index:var(--z-index-dropdown)
        }
        .user-nav-dropdown{
            background-color:#fff;
            border-radius:4px;
            border:1px solid var(--color-storm-light);
            box-shadow:var(--box-shadow-dropdown);
            padding:10px 0;
            position:absolute;
            line-height:1.5;
            margin-top:5px;
            text-align:left;
            width:218px;
            z-index:var(--z-index-dropdown-arrow)
        }
        .user-nav .loading-spinner{
            height:30px;
            width:30px;
            margin:0
        }
        .user-nav .arrow-down{
            margin:0 0 1px 5px
        }
    }
    @media (min-width:992px){
        .logged-out-nav{
            position:absolute;
            right:0;
            top:0;
            height:100%
        }
        .logged-out-nav a{
            border:1px solid var(--color-storm-light);
            border-radius:4px;
            font-size:17px;
            padding:7px 16px;
            min-width:120px
        }
        .logged-out-nav a:hover{
            background-color:var(--color-electric-light);
            border:none;
            box-shadow:inset 0 -2px 0 0 rgba(40,75,124,.3);
            padding:8px 16px
        }
        .logged-out-nav a:first-of-type{
            margin-right:24px
        }
        .logged-out-nav a:last-of-type{
            background-color:var(--color-dark-orange);
            border-color:var(--color-dark-orange);
            color:#fff
        }
        .logged-out-nav a:last-of-type:hover{
            background-color:var(--color-canary);
            box-shadow:inset 0 -2px 0 0 rgba(154,68,0,.3)
        }
    }
    .review-section{
        background-color:var(--color-light-blue);
        padding:30px 10px 40px
    }
    .review-section>h2{
        font-family:Leitura;
        font-weight:400;
        font-size:28px;
        color:var(--color-storm);
        margin-bottom:21px
    }
    @media (min-width:768px){
        .review-section{
            padding:45px 0
        }
    }
    .carousel{
        display:flex;
        overflow-x:scroll;
        padding:70px 0 20px;
        scroll-snap-type:x mandatory;
        overflow-y:hidden;
        overflow:-moz-scrollbars-none;
        -ms-overflow-style:none;
        -webkit-overflow-scrolling:touch
    }
    .carousel::-webkit-scrollbar{
        width:0!important
    }
    .scroll-button{
        display:none
    }
    @media (min-width:1024px){
        .carousel-container{
            position:relative;
            width:1000px;
            margin:0 auto
        }
        .carousel{
            width:900px;
            margin:0 auto;
            overflow-x:hidden;
            scroll-snap-type:none;
            padding:100px 0 50px
        }
        .scroll-button{
            display:block;
            height:41px;
            width:41px;
            position:absolute;
            bottom:0;
            top:0;
            margin:auto 0;
            border:none;
            padding:0
        }
        .scroll-button.scroll-left{
            left:0
        }
        .scroll-button.scroll-right{
            right:0
        }
        .arrow-right{
            transform:rotate(180deg)
        }
    }
    .dot{
        height:10px;
        width:10px;
        margin:0 4px;
        background-color:var(--color-light-grey-200);
        border-radius:50%;
        display:inline-block;
        transition:background-color .6s ease
    }
    .dot.active{
        background-color:var(--color-storm)
    }
    .review-card-container{
        scroll-snap-align:start;
        width:100%;
        min-width:100%;
        display:flex;
        flex-shrink:0;
        justify-content:center;
        padding:0 20px
    }
    .review-card{
        background-color:#fff;
        padding:0 20px 30px;
        max-width:450px;
        position:relative;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        transition:transform .5s ease-in-out
    }
    .review-card.scaled{
        transform:scale(1.15)
    }
    .photo{
        border-radius:50%;
        box-shadow:0 0 2px 0 rgba(0,0,0,.12),0 2px 2px 0 rgba(0,0,0,.16);
        position:absolute;
        top:-37px;
        left:0;
        right:0;
        margin:0 auto;
        width:68px
    }
    .text{
        font-size:14px;
        font-weight:400;
        line-height:1.7142857143;
        color:var(--color-dark-grey);
        margin-top:50px
    }
    .name{
        font-size:12px;
        font-weight:600;
        color:var(--color-light-grey-100)
    }
    .rating{
        margin:20px 0
    }
    .rating-star-icon{
        height:17px;
        width:17px;
        margin:0 3px
    }
    @media (min-width:1024px){
        .review-card-container{
            width:auto;
            min-width:260px
        }
        .review-card{
            max-width:260px;
            min-width:260px
        }
    }
    .trustpilot-reviews{
        display:flex;
        justify-content:center
    }
    .subscription-section{
        background-color:var(--color-electric-light);
        padding-top:92px
    }
    .page-headline,.page-subheadline{
        padding:0 15px
    }
    .page-subheadline{
        font-weight:400;
        font-size:16px;
        line-height:1.5;
        color:var(--color-light-grey-100);
        margin:16px 0 24px
    }
    .coupon{
        display:flex;
        align-items:center;
        justify-content:center;
        margin:32px 0
    }
    .coupon-link{
        padding-top:3px;
        margin-left:5px
    }
    @media (min-width:480px){
        .coupon{
            margin:24px 0 28px
        }
    }
    .language-picker-component{
        text-align:left;
        display:flex;
        justify-content:center;
        font-weight:500
    }
    .language-picker-component .title{
        font-size:12px;
        font-weight:600;
        color:var(--color-light-grey-100);
        line-height:1.66;
        margin-bottom:6px
    }
    .language-picker{
        color:var(--color-space-grey);
        display:table;
        margin:0 auto
    }
    .language-picker-flag,.language-picker .loading-spinner{
        height:24px;
        width:24px;
        margin:0 12px 2px 0
    }
    .language-picker>button{
        background-color:#fff;
        border:1px solid var(--color-storm-light);
        border-radius:4px;
        display:flex;
        align-items:center;
        padding:10px 16px 10px 12px;
        width:223px
    }
    .arrow-down{
        width:0;
        height:0;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid var(--color-space-grey);
        margin-left:auto
    }
    .language-picker-dropdown-container{
        position:relative;
        visibility:hidden
    }
    .language-picker-dropdown-container:before{
        content:"";
        display:block;
        position:absolute;
        top:0;
        right:17px;
        width:10px;
        height:10px;
        background:#fff;
        border-top:1px solid var(--color-storm-light);
        border-left:1px solid var(--color-storm-light);
        transform:rotate(45deg);
        z-index:var(--z-index-dropdown)
    }
    .language-picker-dropdown{
        background-color:#fff;
        border-radius:4px;
        border:1px solid var(--color-storm-light);
        box-shadow:var(--box-shadow-dropdown);
        padding:10px 0;
        position:absolute;
        line-height:1.5;
        margin-top:5px;
        max-height:297px;
        overflow-y:auto;
        width:223px;
        z-index:var(--z-index-dropdown-arrow)
    }
    .language-picker-dropdown button{
        display:flex;
        padding:10px 12px;
        border:none;
        width:100%
    }
    .language-picker-dropdown button:hover{
        background-color:var(--color-light-grey-300)
    }
    .language-picker-dropdown-container.visible{
        visibility:visible
    }
    .refund-policy{
        background-color:#fff;
        margin-top:24px;
        padding:32px 20px
    }
    .money-back-guarantee{
        color:var(--color-space-grey);
        font-weight:600;
        line-height:1.5;
        margin-bottom:10px
    }
    .refund-conditions{
        color:var(--color-dark-grey);
        font-size:14px;
        line-height:1.7142857143
    }
    @media (min-width:992px){
        .refund-policy{
            padding:155px 20px 47px
        }
    }
    .subscription-list{
        display:flex;
        flex-direction:column
    }
    @media (min-width:480px){
        .subscription-list{
            flex-direction:row;
            justify-content:center;
            flex-wrap:wrap
        }
    }
    @media (min-width:992px){
        .subscription-list.loaded{
            margin-bottom:-150px
        }
    }
    :root{
        --color-canary:#ffaf00;
        --color-canary-light:#fbdea4;
        --color-electric:#353bd8;
        --color-electric-light:#d1eefc;
        --color-fuscia:#f667af;
        --color-fuscia-light:#fddff5;
        --color-grape:#9c42a5;
        --color-grape-light:#e2caef;
        --color-grass:#27b45a;
        --color-grass-light:#d9ecbe;
        --color-lemon:#ffe650;
        --color-lemon-light:#f9f3bb;
        --color-rose:#ff4d4d;
        --color-rose-light:#ffdcdc;
        --color-space-grey:#394149;
        --color-storm:#284b7c;
        --color-storm-light:#becedd;
        --color-teal:#44cdc8;
        --color-teal-light:#d0ede7;
        --color-blue-disabled:#738ce6;
        --color-dark-grey:#565d64;
        --color-dark-orange:#ff790f;
        --color-light-blue:#eff8fe;
        --color-light-grey:#70767c;
        --color-light-grey-100:#70757b;
        --color-light-grey-200:#d8d8d8;
        --color-light-grey-300:#f4f8fa;
        --color-light-grey-400:#eef3f5;
        --color-light-orange:#f4b13e;
        --z-index-dropdown-arrow:2;
        --z-index-dropdown:5;
        --z-index-header:10;
        --z-index-subscription-card:1;
        --link-footer-color:var(--color-dark-grey);
        --link-nav-color:var(--color-space-grey);
        --link-nav-hover-color:var(--color-dark-orange);
        --link-regular-color:var(--color-dark-orange);
        --link-regular-hover-color:var(--color-canary);
        --box-shadow-dropdown:2px 2px 6px 0 rgba(0,0,0,0.35);
        --box-shadow-header:0 2px 10px 0 rgba(40,75,124,0.08)
    }
    .subscription-card{
        text-align:left;
        background-color:#fff;
        padding:14px 15px;
        border-radius:4px;
        width:310px;
        box-shadow:0 0 50px 0 rgba(40,75,124,.1);
        position:relative;
        margin:8px auto;
        border:2px solid transparent;
        user-select:none
    }
    .subscription-card .vat{
        color:var(--color-light-grey);
        font-size:12px;
        font-weight:400;
        padding-top:1em;
        position:absolute;
        right:0;
        top:100%
    }
    .subscription-card>.subscription-duration,.subscription-card>.subscription-total-price{
        overflow:hidden;
        text-overflow:ellipsis
    }
    .subscription-card.yellow-border{
        border-color:var(--color-canary)
    }
    .subscription-card.orange-border{
        border-color:var(--color-dark-orange)
    }
    .subscription-card.teal-border{
        border-color:var(--color-teal)
    }
    .subscription-card.best{
        margin-top:22px;
        padding-top:32px
    }
    .subscription-duration{
        color:var(--color-storm);
        font-weight:600
    }
    .subscription-monthly-price{
        color:var(--color-space-grey);
        font-size:24px;
        font-weight:600;
        margin:10px 0
    }
    .subscription-period{
        font-size:16px
    }
    .subscription-card-cta{
        color:var(--color-storm);
        display:inline-block;
        font-weight:600;
        border:1px solid var(--color-storm-light);
        border-radius:4px;
        padding:14px 0;
        width:120px;
        position:absolute;
        right:15px;
        top:12px;
        text-align:center;
        text-decoration:none
    }
    .subscription-card-cta:disabled{
        cursor:not-allowed
    }
    .subscription-card-cta:hover{
        background-color:var(--color-electric-light)
    }
    .subscription-card-cta.active,.subscription-card-cta:active,.subscription-card-cta:disabled{
        background-color:var(--color-blue-disabled)
    }
    .subscription-card-cta.best{
        top:32px
    }
    .subscription-total-price{
        font-size:14px;
        line-height:1.5;
        font-weight:400;
        color:var(--color-dark-grey)
    }
    .talker{
        color:#fff;
        font-size:12px;
        font-weight:600;
        position:absolute;
        top:-14px;
        left:10px;
        padding:7px
    }
    .talker.best-seller{
        background-color:var(--color-canary)
    }
    .talker.best-value{
        background-color:var(--color-teal)
    }
    .talker.all-available-languages{
        background-color:#6c23d2
    }
    .talker:after{
        border-top:12px solid transparent;
        border-left:0 solid transparent;
        border-right:12px solid transparent;
        content:"";
        position:absolute;
        left:10px;
        bottom:-12px
    }
    .talker.best-seller:after{
        border-top-color:var(--color-canary)
    }
    .talker.best-value:after{
        border-top-color:var(--color-teal)
    }
    .talker.all-available-languages:after{
        border-top-color:#6c23d2
    }
    .loading-dots{
        height:8px;
        width:32px
    }
    @media (min-width:480px){
        .currency-symbol,.subscription-period{
            font-size:14px
        }
        .currency-symbol{
            line-height:2;
            margin-right:2px;
            vertical-align:top
        }
        .subscription-card{
            text-align:center;
            width:224px;
            padding:24px 15px;
            margin:20px 8px
        }
        .subscription-card.best{
            margin-top:20px;
            padding-top:24px
        }
        .subscription-monthly-price{
            font-size:54px;
            margin:20px 0
        }
        .subscription-card-cta{
            position:static;
            margin-bottom:20px;
            width:164px
        }
        .talker{
            font-size:14px;
            padding:10px;
            top:-26px;
            left:16px
        }
    }
    @media (min-width:768px){
        .subscription-card{
            transition:box-shadow .3s ease,transform .3s ease
        }
        .subscription-card:hover{
            box-shadow:0 0 50px 0 rgba(40,75,124,.5);
            transform:translateY(-.25em);
            z-index:var(--z-index-subscription-card)
        }
    }
    }
    
    // Gift Page

    .gift-subscription{
        text-align: center;
        background-color: $main-color;
        color: #fff;
        padding: 12px 0px;
        font-size: 16px;
        margin-top: -12px;
        z-index: 1;
        position: relative;
        span{
            font-weight: 600;
        }
    }

    .gift-banner-section{
        text-align: center;
        background: url("../img/gift-banner.png") no-repeat;
        background-size: cover;
        height: 640px;
        background-position: center center;
        h2{
            font-size: 72px;
            color: $main-color;
            font-weight: 600;
            line-height: 1;
            padding: 8% 0 0 0;
            margin-bottom: 40px;
        }
        p {
            font-size: 25px;
            font-weight: 600;
        }
        .redeem-link {
            position: relative;
            top: 16%;
            font-weight: 600;
            font-size: 20px;
            a{
                color: $main-color !important;
                font-weight: 700 !important;
            }
        }
        .btn-primary{
            background-color: $main-color;
            color: $white-color !important;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
            border-radius: 6px;
            padding: 12px 35px;
            font-weight: 600;
            transition: all ease 0.8s;
            text-transform: uppercase;
            font-size: 20px;
            &:hover{
                box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
            }
        }
    }

    .choose-langugages{
        padding: 60px 0px 0px;
        h2{
            color: $main-color;
            font-weight: 700;
            font-size: 45px;
        }
        .language-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 90px;
            .list-item {
                display: flex;
                flex-direction: column;
                text-align: center;
                flex: 0 0 14%;
                margin-bottom: 35px;
                &:hover{
                    cursor: pointer;
                    .icon_image{
                        transform: scale(1.4);
                    }
                }
                .icon_image{
                    width: 80px;
                    height: 80px;
                    border: 2px solid #e8e8ee;
                    border-radius: 100%;
                    padding: 1rem;
                    margin: 1rem auto;
                    transition: all 0.3s ease;
                    img{
                       width: 100%; 
                    }
                }
            }
        }
    }

    .how-its-work{
        padding: 60px 0px;
        h2{
            color: $main-color;
            font-weight: 700;
            font-size: 45px;
            margin-bottom: 90px;
        }
        .card{
            background: transparent;
            border: 0px;
            &-body{
                padding: 0;
                img {
                    width: 80px;
                    margin-bottom: 20px;
                }
                p {
                    font-weight: 600;
                    margin-top: 16px;
                }
            }
        }
    }

    .choose-gift{
        background: url('../img/bg_inner.jpg') no-repeat;
        background-size: cover;
        padding: 60px 0px 0;

        h2{
            color: $main-color;
            font-weight: 700;
            font-size: 45px;
            margin-bottom: 120px;
        }
        .card{
            text-align: center;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
            border: 0;
            border-radius: 10px;
            &.recommended{
                position: relative;
                top: -50px;
                min-height: 380px;
                strong{
                    color: $main-color;
                    font-size: 20px;
                    letter-spacing: 3px;
                    margin: 12px 0px;
                    display: block;
                }
                .card-body{
                        // display: flex;
                        // align-items: center;
                        // justify-content: center;
                        // flex-direction: column;
                }
            }
            .price {
                font-size: 45px;
                color: #70767c;
            }
            .price-label{
                font-size: 18px;
                font-weight: 600;
            }
            .price-month{
                font-size: 42px;
                font-weight: 600;
                color: $yellow-color;
                color: #fda642;
                line-height: 1.8;
                margin-bottom: 10px;
            }
            .btn-primary{
                background-color: $main-color;
                color: $white-color !important;
                border-radius: 6px;
                padding: 8px 25px;
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        .choose-gift-paragraph{
            color: #000;
            margin: 30px 0px;
            font-weight: 600;
        }
    }

    .review-page{
        .card{
            border: 0px;
            margin: 40px 0px;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.04);
            border-radius: 10px;
            min-height: 600px;
            h4 {
                font-size: 28px;
                font-weight: 600;
                padding: 1.25rem;
                color: $main-color;
            }
            &-header{
                background: #fff;
                border: 0px;
                color: #000 !important;
                a#dLabel {
                    background: #fff;
                    border-color: #e1e5e7;
                    min-height: 48px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #000 !important;
                }
                .dropdown-item{
                    &:after{
                        display: none !important;
                    }
                }
                .dropdown-submenu {
                    position: relative;
                }

                .dropdown-submenu> a:after {
                    content: ">";
                    float: right;
                }

                .dropdown-submenu>.dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top: 0px;
                    margin-left: 0px;
                }

                .dropdown-submenu:hover>.dropdown-menu {
                    display: block;
                }

                .btn.btn-primary{
                    background-color: $main-color;
                    color: $white-color !important;         
                    font-weight: 600;
                    height: 48px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .search{
                    position: relative;
                    &:before{
                        content: " ";
                        background: url("../img/icon/search.png") no-repeat;
                        width: 16px;
                        height: 20px;
                        position: absolute;
                        top: 17px;
                        left: 15px;
                        background-size: contain;
                    }
                     input.form-control {
                        height: 48px;
                    }
                }
            }
            &-body{
                table{
                    border:0px;
                    thead{
                        th{
                            border:0px !important;
                            text-transform: uppercase;
                            font-size: 14px;
                            color: #70767c !important;
                            text-align: center;
                            padding: 15px 0px 15px;
                        }
                    }
                    tbody{
                        td{
                            border:0px !important;
                            text-align: center;
                            // padding: 15px 0px 30px;
                            .circle-main{
                                margin: 0 auto;
                                display: inline-block;
                                .circle-dots{
                                    background: #fff;
                                    border: 1px solid #cacaca;
                                    width: 12px;
                                    height: 12px;
                                    float: left;
                                    margin: 0 3px;
                                    border-radius: 50%;
                                    &.active{                                       
                                        background: $orange-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &-footer{
                background: #fff;
                border: 0px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                .table-items{
                    .dropdown{
                        .btn{
                            color: #000;
                            outline: 0;
                            background: #fff;
                            height: 48px;
                            border-color: #e1e5e7;
                            width: 80px;
                            display: flex;
                            text-align: left;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                    
                }
                .pagination{
                    height: 100%;
                    align-items: center;
                    justify-content: flex-end;
                    ul{
                        list-style: none;
                        display: flex;
                        margin: 0;
                        padding: 0;
                        li{
                            img{
                                width: 14px;
                                margin: 0px 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        background: #f0f8ff;
        width: 100%;
    }

    .global-footer {
        padding-bottom: 80px;
    }
    .global-footer:after {
        content: '';
        display: block;
        clear: both;
    }
    .homepage ~ .global-footer {
        margin: 50px auto 0;
        background-color: #faf6e7;
    }
    .outer-container {
        max-width: 65em;
        margin-left: auto;
        margin-right: auto;
    }
    .global-footer .footer-wrap {
        padding-top: 30px;
    }
    .homepage ~ .global-footer .footer-wrap {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
    .global-footer .footer-list {
        margin-right: 50px;
    }
    .global-footer .footer-logo-list {
        margin-right: 60px;
        width: 135px;
    }
    .global-footer .footer-list, .global-footer .footer-logo-list {
        float: left;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .homepage ~ .global-footer .footer-wrap .footer-list, .homepage ~ .global-footer .footer-wrap .footer-logo-list {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
    .global-footer h4 {
        text-transform: uppercase;
        color: #2d75af;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .global-footer ul {
        width: 100%;
        padding: 0;
        margin-bottom: 0;
        text-align: center;
    }
    .global-footer ul li {
        font-size: 18px;
        white-space: nowrap;
        display: block;
        padding: 0;
        text-align: left;
        font-weight: 400;
        margin: 0;
        margin-bottom: 4px;
    }
    .global-footer ul a {
        text-decoration: none;
        opacity: 1;
        -webkit-transition: none;
        transition: none;
        font-weight: 400;
        color: #579fd9 !important;
    }
    .copyright {
        display: block !important;
        font-size: .875em;
    }
    .global-footer .copyright {
        color: #79869f;
        font-size: 13px;
        padding-top: 15px;
        font-weight: 400;
    }

    .homepage .feature-item .description button, .homepage .feature-item .description input, .homepage .feature-item .description p.caption {
        width: 80%;
        max-width: 400px;
        font-size: 16px;
        line-height: 20px;
    }
    form input[type=date], form input[type=datetime], form input[type=email], form input[type=number], form input[type=password], form input[type=search], form input[type=tel], form input[type=text], form input[type=time], form input[type=url], form select, form textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: #79869f;
        width: 150px;
        height: 45px;
        padding: 10px;
        background: #fff;
        margin-right: 10px;
        border: #d9dadb solid 1px;
        border-radius: 4px;
        font-size: .95em;
        transition: border .2s ease;
        outline: 0;
    }

    .homepage .feature-item .description input {
        height: 45px;
        margin: 20px 0 10px;
        padding: 5px 15px;
        border: 1px solid #181f8a;
        border-radius: 4px;
        background-color: #fff;
    }
    .homepage section.bottom-logos {
        height: 150px;
        margin: 80px auto -80px;
    }
}