<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AOV - Giving Gifts</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/special-offer-prices.css" type="text/css">
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">My Level</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Practice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Help</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="btn btn-primary" aria-disabled="true">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="gift-subscription">
        <span>LIMITED OFFER:</span> Get 25% OFF select subscriptions
    </div>

    <section class="gift-banner-section">
         <h2>
            Give the gift of <br> singing
         </h2>
         <p>
            Get your special someone singing <br> their favorite music with confidence
         </p>
         <button class="btn btn-primary mt-2">
            Give AoV
         </button>
        
         <div class="redeem-link mt-3">
             Already have a voucher code?
            <a href="javascript:;">Redeem here</a>
         </div>

        </section>
        

        <section class="gift-banner-section responsive-banner d-none">
            <h2>
                Give the gift of
                <br> singing
            </h2>
            <p>
                Get your special someone singing
                <br> their favorite music with confidence
            </p>
            <button class="btn btn-primary mt-2">
                Give AoV
            </button>
            
            <div class="redeem-link mt-3">
                Already have a voucher code?
                <a href="javascript:;">Redeem here</a>
            </div>
            <div class="icons">
                <img src="img/banner-icons/drump.png" alt="">
                <img src="img/banner-icons/guitar.png" alt="">
                <img src="img/banner-icons/piano.png" alt="">
                <img src="img/banner-icons/baja.png" alt="">
            </div>
        </section>

        <section class="choose-langugages">
            <div class="choose-languages-detail text-center">
                <h2>
                    14 Genres
                </h2>
                <p>
                    Recipients will choose which genres they want to specialize in when they redeem their gift voucher.
                </p>
            </div>
            <div class="container">
                <div class="language-list">
                    <div class="list-item list-item-inline">
                        <div class="list-image-wrapper icon_image">
                            <img src="img/star.png">
                        </div>
                        <div class="list-text-wrapper">
                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Pop</font>
                                        </font>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-item list-item-inline">
                        <div class="list-image-wrapper icon_image">
                            <img src="img/icon/lightning.png">
                        </div>
                        <div class="list-text-wrapper">
                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Rock</font>
                                        </font>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-item list-item-inline">
                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/drumsticks2.png">
                        </div>
                        <div class="list-text-wrapper">
                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">R&B / Hip-Hop</font>
                                        </font>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-item list-item-inline">
                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/saxophone-side-view-silhouette.png">
                        </div>
                        <div class="list-text-wrapper">
                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Jazz</font>
                                        </font>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/illumination.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Musical Theater</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/playlist.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Classical</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/earth.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">International</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/Worship.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Gospel & Worship</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/Metal.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Metal</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/Country.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Country</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/Latin.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Latin</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/alternative.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Alternative</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">

                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/indian-pakistani.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Indian / Pakistani</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="list-item list-item-inline">
                        <div class="list-image-wrapper icon_image">
                            <img src="./img/icon/fav1.png">
                        </div>

                        <div class="list-text-wrapper">

                            <div class="list-text">
                                <p>
                                    <a href="javascript:;" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">More</font>
                                        </font>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="choose-gift ">
            <h2 class="text-center">
                Choose a gift voucher
            </h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="price">
                                    $49
                                </div>
                                <p class="price-label">
                                    For vocal training
                                </p>
                                <div class="price-month">
                                    6 Months
                                </div>
                                <button class="btn btn-primary">
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="card recommended">
                            <div class="card-body">
                                <strong>
                                    RECOMMENDED
                                </strong>
                                <div class="price">
                                    $89
                                </div>
                                <p class="price-label">
                                    For vocal training
                                </p>
                                <div class="price-month">
                                    12 Months
                                </div>
                                <button class="btn btn-primary">
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="price">
                                    $119
                                </div>
                                <strike>$159</strike>
                                <p class="price-label">
                    
                    
                                    For vocal training
                                </p>
                                <div class="price-month">
                                    24 Months
                                </div>
                                <button class="btn btn-primary">
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                    <p class="choose-gift-paragraph text-center w-100">You’ll receive the same voucher code via email after you make a purchase</p>
                </div>
        
            </div>
        </section>


        <section class="how-its-work">
            <h2 class="text-center">
                How it works
            </h2>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 text-center col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/choose-icon.png" alt="">
                                <h5>
                                    You choose
                                </h5>
                                <p>
                                    Choose the duration of the voucher (3, 6 or 12 months).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 text-center col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/how-it-works2.png" alt="">
                                <h5>
                                    You buy
                                </h5>
                                <p>
                                    Don't worry - the payment is unique. There are no recurring costs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 text-center col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/how-it-works3.png" alt="">
                                <h5>
                                    You give away
                                </h5>
                                <p>
                                    You will receive an email with the voucher code and a PDF, which you can print out or forward by email.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 text-center col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/how-it-works4.png" alt="">
                                <h5>
                                    The gift recipients learn
                                </h5>
                                <p>
                                    As soon as the gift recipient has redeemed the voucher, they can select one of the 14 languages ​​and start learning.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- <p class="choose-gift-paragraph text-center">You’ll receive the same voucher code via email after you make a purchase</p> -->
            </div>
        </section>

        <!-- <section id="help" class="alert alert-light border-0 text-center">
            <article class=" pxs-rich-text-block pxs-rich-text-heading-large pxs-rich-text-alignment-center">
                <h4 class="pxs-rich-text-heading">
                    Questions or concerns?
                </h4>
                <div class="pxs-rich-text-content rte">
                    <p>Have a look at the
                        <a href="https://support.babbel.com/hc/en-gb/categories/200333238-Frequently-asked-questions"
                            title="https://support.babbel.com/hc/en-gb/categories/200333238-Frequently-asked-questions">FAQs</a> or email us at:</p>
                    <p>
                        <a href="mailto:support@babbel.com" title="mailto:support@babbel.com">support@babbel.com</a>
                    </p>
                </div>
            </article>
        
        </section>   -->
    


    <footer class="global-footer slim blue">
        <div class="outer-container">
            <div class="footer-wrap">
                <div class="footer-logo-list">
                    <div class="footer-logo" style="text-align:center;">
                        <a target="_self" href="https://www.academyofvoice.com/">
                            <img src="img/icon/footer-icon.png" height="160px">
                        </a>
                        <div class="copyright">© Academy of Voice, LLC 2019</div>
                    </div>
                </div>
                <div class="footer-list">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/why-anna">Why Anna</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/overview">Overview</a>
                        </li>
                        <li>
                            <a target="_self" href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler">Vocal Profiler</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons">Video Voice Lessons</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app">VTrain Practice App</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>RESOURCES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/magazine" target="_blank">Magazine</a>
                        </li>
                        <li>
                            <a href="http://help.academyofvoice.com" target="_blank">Help Center</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/contact" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/privacy_policy" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/terms_of_use" target="_blank">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/sitemap" target="_blank">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>DEMO</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/dashboard-demo">Dashboard Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons-demo">Video Voice Lessons Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app-demo">VTrain Practice App Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler-demo">Vocal Profiler Demo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list social-list">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li>
                            <a href="https://business.facebook.com/theacademyofvoice" target="_blank" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/academyofvoice" target="_blank" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/academy-of-voice" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <div id="ads-container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/countdown.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).on('click', '.dropdown-toggle', function () {
            $('.btns-container').toggleClass('open');
        })
        $(document).on('click', '.dropdown-menu-1 li', function () {
            var imagepath = $(this).children('img').attr('src');
            var languagepath = $(this).children('.language').text();

            $('#dropmenu1 .language').text(languagepath);
            $('#dropmenu1 img').attr('src', imagepath);
            $('.btns-container').toggleClass('open');
        });

        $(document).on('click', '.dropdown-menu-2 li', function () {
            var imagepath = $(this).children('img').attr('src');
            var languagepath = $(this).children('.language').text();

            $('#dropmenu2 .language').text(languagepath);
            $('#dropmenu2 img').attr('src', imagepath);
            $('.btns-container').toggleClass('open');
        });

    </script>

    <script>
        mobiscroll.settings = {
            theme: 'ios',
            themeVariant: 'light',
            lang: 'en'
        };

        $(function () {

            var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
                lang: 'en', 
                theme: 'ios',              
                themeVariant: 'light',     
                display: 'inline',         
            })
        });

        $(window).on('load', function(){
            $("#demo-mobile-month-view div:contains(TRIAL)").addClass('test');
            // alert($(".mbsc-cal-cell-i").find('trial'));
        })
    </script>
</body>
</html>