<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./my-level.html">My Level</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Practice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Help</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="btn btn-primary" aria-disabled="true">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="container border-0">
                <div class="row">
                    <div class="col-xl-8 col-sm-12">
                        <div class="row">
                            <div class="col-xl-7 col-md-12">
                                <h1 class="mt-4">
                                    Welcome Brittany!
                                </h1>
                            </div>
                            <div class="col-xl-5 col-md-12">
                                <div class="alert alert-info mb-0 mt-4">
                                    <p class="mb-0">Find lessons and reviews, chosen for you</p>
                                    <img src="img/icon/information.svg" alt="" class="icon-size-18">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="dashboard">
        <div class="container" style="padding-left: 60px;">
            <div class="row">
                <div class="col-xl-8 col-md-12 dashboard-left-side">
                    <div class="card active">
                        <i class="card-icon"></i>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-8 col-md-8 col-sm-12">
                                    <div class="card-top">
                                        <div>
                                            <h3>
                                                Vocal Goal and Training Part I
                                            </h3>
                                            
                                            <p>
                                                Here you Learn :
                                            </p>
                                            <p>
                                                How to sing better notes
                                                <br>How to prepare for playouts
                                    
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12 d-flex align-items-end justify-content-end">
                                    <button class="btn btn-warning d-flex pl-3 pr-3">
                                        Start Now
                                        <img src="img/icon/arrow-expand-right.svg" alt="" class="icon-size-16">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <i class="card-icon"></i>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-10 col-md-9 col-sm-12">
                                    <div class="card-top">
                                        <div>
                                            <p class="level">AoVling - Level 1 : Lesson 2</p>
                                            <h3>
                                                Vocal Goal and Training, Part II
                                            </h3>

                                            <p>
                                                 Here you Learn :
                                            </p>
                                            <p>
                                                 How to set you vocal training goals
                                                <br>get familiarize with the learning platform
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <i class="card-icon"></i>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-10 col-md-9 col-sm-12">
                                    <div class="card-top">
                                        <div>
                                            <p class="level">AoVling - Level 1 : Lesson 2</p>
                                            <h3>
                                                Vocal Goal and Training, Part II
                                            </h3>

                                            <p>
                                                 Here you Learn :
                                            </p>
                                            <p>
                                                 How to set you vocal training goals
                                                <br>get familiarize with the learning platform
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <i class="card-icon"></i>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-10 col-md-9 col-sm-12">
                                    <div class="card-top">
                                        <div>
                                            <p class="level">AoVling - Level 1 : Lesson 2</p>
                                            <h3>
                                                Vocal Goal and Training, Part III
                                            </h3>

                                            <p>
                                                 Here you Learn :
                                            </p>
                                            <p>
                                                 How to set you vocal training goals
                                                <br>get familiarize with the learning platform
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 dashboard-right-side">
                    <div class="card activity border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-3">
                                    <div class="image">
                                        <img src="img/icon/leave.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-9">
                                    <div class="activity-label">
                                        <h5 class="level">AoVling - Level 1</h5>
                                        <small>6/10 lesson completed</small>
                                    </div>
                                </div>
                            </div>
                            <div class="btn btn-outline-primary w-100 mt-4">
                                 See all lessons
                            </div>
                            <div class="my-activity">
                                <h4 class="mt-4">My activity</h4>

                                <div mbsc-page class="demo-mobile-month-view">
                                    <div id="demo-mobile-month-view"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card learning-card mt-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-9 col-md-9 col-sm-12 d-flex justify-content-center flex-column text-left">
                                    <h5 class="card-title">
                                        Start Learning
                                    </h5>
                                    <p class="mb-0">It's a new week! Get learning, and make it a success.</p>
                                </div>
                                <div class="col-xl-3 col-md-3 col-sm-12">
                                    <img src="img/icon/notes.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card daily-goals mt-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                Daily Goal
                            </h5>
                            <div class="row">
                                <div class="col-xl-5 col-md-5 col-sm-5">
                                    <div class="progress light">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">5</div>
                                        <div class="progress-value-label">Days</div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-md-7 col-sm-7">
                                    <div class="daily-goals-meters">
                                        <label for="">0/20</label>
                                        <small>xp gained</small>
                                    </div>
                                    <div class="daily-goals-meters mt-4">
                                        <label for="">9:00</label>
                                        <small>hours left</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="global-footer slim blue">
        <div class="outer-container">
            <div class="footer-wrap">
                <div class="footer-logo-list">
                    <div class="footer-logo" style="text-align:center;">
                        <a target="_self" href="https://www.academyofvoice.com/">
                            <img src="img/icon/footer-icon.png" height="160px">
                        </a>
                        <div class="copyright">© Academy of Voice, LLC 2019</div>
                    </div>
                </div>
                <div class="footer-list">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/why-anna">Why Anna</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/overview">Overview</a>
                        </li>
                        <li>
                            <a target="_self" href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler">Vocal Profiler</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons">Video Voice Lessons</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app">VTrain Practice App</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>RESOURCES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/magazine" target="_blank">Magazine</a>
                        </li>
                        <li>
                            <a href="http://help.academyofvoice.com" target="_blank">Help Center</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/contact" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/privacy_policy" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/terms_of_use" target="_blank">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/sitemap" target="_blank">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>DEMO</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/dashboard-demo">Dashboard Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons-demo">Video Voice Lessons Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app-demo">VTrain Practice App Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler-demo">Vocal Profiler Demo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list social-list">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li>
                            <a href="https://business.facebook.com/theacademyofvoice" target="_blank" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/academyofvoice" target="_blank" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/academy-of-voice" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="scripts/mobiscroll.jquery.min.js"></script>

    <script>
        mobiscroll.settings = {
            theme: 'ios',
            themeVariant: 'light',
            lang: 'en'
        };

        $(function () {

            var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
                lang: 'en', 
                theme: 'ios',              
                themeVariant: 'light',     
                display: 'inline',         
            })
        });

        $(window).on('load', function(){
            $("#demo-mobile-month-view div:contains(TRIAL)").addClass('test');
            // alert($(".mbsc-cal-cell-i").find('trial'));
        })
    </script>
</body>
</html>