<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Coursers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">My Level</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Practice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Help</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="btn btn-primary" aria-disabled="true">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="dashboard-my-level">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 m-auto col-md-12 dashboard-my-level-left-side">
                    <div class="row">
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-and-sentences.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Word And Sentences
                                            </h3>
                                            <span class="course-label">(31 courses)</span>
                                            <p>
                                                The Babbel vocabulary courses: more than 3000 words with example sentences for practical application plus a further 1000
                                                useful sentences for specific everyday situations.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Apprentice
                        
                                            </h3>
                                            <span class="course-label">(3 courses)</span>
                                            <p>
                                                Start learning the exercises you need to get your voice jumpstarted, and using the platform to start making your voice stronger
                                                and healthier, expanding your range, and boosting your breathing for a total vocal overhaul.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascrip:;">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Singer
                        
                                            </h3>
                                            <span class="course-label">(3 courses)</span>
                                            <p>
                                                Discover more ways to go deeper with your vocal training and achieve more with your voice when you sing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-4.png" alt="" style="width: 120px;position: relative;left: -15px;top: 4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Crooner
                        
                                            </h3>
                                            <span class="course-label">(3 courses)</span>
                                            <p>
                                                Consolidate what you’ve learned and start expressing yourself. We’ll cover more about how to choose songs, interpret and
                                                express them to bring more emotional energy to your performance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-5.png" alt="" style="width: 115px;position: relative;left: -15px;top: 4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Chorister
                        
                                            </h3>
                                            <span class="course-label">(2 courses)</span>
                                            <p>
                                                Improve your skills: breathing, vocal adduction, and range expansion at an intermediate level for higher vocal quality, strength
                                                and better vocal health.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-6.png" alt="" style="width: 115px;position: relative;left: -15px;top: 4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Cantor (males only) / Cantorista (females only)
                        
                                            </h3>
                                            <span class="course-label">(2 courses)</span>
                                            <p>
                                                Continue reinforcing your skills and get the training you need to bring out the uniqueness of your very own sound.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-7.png" alt="" style="width: 115px;position: relative;left: -15px;top: -4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Maestro (males only) / Diva (females only)
                        
                                            </h3>
                                            <span class="course-label">(2 courses)</span>
                                            <p>
                                                Here you’ll practice the subtleties of vocal training, get advanced techniques, and take your breathing and your expressive
                                                abilities to the next level.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-8.png" alt="" style="width: 115px;position: relative;left: -15px;top: 4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Ninja-Vox
                        
                                            </h3>
                                            <span class="course-label">(2 courses)</span>
                                            <p>
                                                Get style-specific training and feedback from real vocal coaches to polish up your performance and take your vocal training
                                                to a more nuanced level for the music you’re working on.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="more-courses-2.html">
                            <div class="card courses-card border-0 mt-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-12 ">
                                            <div class="courses-card-icon">
                                                <img src="./img/icon/course-9.png" alt="" style="width: 115px;position: relative;left: -15px;top: 4px;">
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-12">
                                            <h3>
                                                Rockstar
                        
                                            </h3>
                                            <span class="course-label">(2 courses)</span>
                                            <p>
                                                Achieve Ninja-Vox Status to get access to these expert-level instruction and training courses, with feedback and support
                                                from AoV’s Founding Vocal Coach Dr Bridges.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="global-footer slim blue">
        <div class="outer-container">
            <div class="footer-wrap">
                <div class="footer-logo-list">
                    <div class="footer-logo" style="text-align:center;">
                        <a target="_self" href="https://www.academyofvoice.com/">
                            <img src="img/icon/footer-icon.png" height="160px">
                        </a>
                        <div class="copyright">© Academy of Voice, LLC 2019</div>
                    </div>
                </div>
                <div class="footer-list">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/why-anna">Why Anna</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/overview">Overview</a>
                        </li>
                        <li>
                            <a target="_self" href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler">Vocal Profiler</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons">Video Voice Lessons</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app">VTrain Practice App</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>RESOURCES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/magazine" target="_blank">Magazine</a>
                        </li>
                        <li>
                            <a href="http://help.academyofvoice.com" target="_blank">Help Center</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/contact" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/privacy_policy" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/terms_of_use" target="_blank">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/sitemap" target="_blank">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>DEMO</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/dashboard-demo">Dashboard Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons-demo">Video Voice Lessons Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app-demo">VTrain Practice App Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler-demo">Vocal Profiler Demo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list social-list">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li>
                            <a href="https://business.facebook.com/theacademyofvoice" target="_blank" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/academyofvoice" target="_blank" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/academy-of-voice" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="scripts/mobiscroll.jquery.min.js"></script>

    <script>
        mobiscroll.settings = {
            theme: 'ios',
            themeVariant: 'light',
            lang: 'en'
        };

        $(function () {

            var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
                lang: 'en', 
                theme: 'ios',              
                themeVariant: 'light',     
                display: 'inline',         
            })
        });

        $(window).on('load', function(){
            $("#demo-mobile-month-view div:contains(TRIAL)").addClass('test');
            // alert($(".mbsc-cal-cell-i").find('trial'));
        })
    </script>
</body>
</html>