<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Coursers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">My Level</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Practice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Help</a>
                            </li>
                            <li class="nav-item">
                                <div class="d-flex">
                                    <div class="dropdown language-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="img/flag/eng.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" style="max-width: 200px;margin-left: -100px;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);border: 0px;" aria-labelledby="dropdownMenuButton2">
                                            <a class="dropdown-item" href="#">
                                                germany
                                                <img src="img/flag/germany.png" alt="">
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                Japan
                                                <img src="img/flag/japan.png" alt="">
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                United State
                                                <img src="img/flag/us.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="dropdown profile-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Client Name
                                        </button>
                                        <div class="dropdown-menu" style="max-width: 200px;margin-left: -100px;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);border: 0px;" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Profile And Settings</a>
                                            <a class="dropdown-item" href="#">Invite Friends</a>
                                            <a class="dropdown-item" href="#"> AoV as a Gift</a>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="settings-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-12 col-sm-12">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">Profile</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Settings</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Account Information</a>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="tab-main-title">
                                 <h2>
                                     My Profile
                                 </h2>
                            </div>
                            <form>
                                <div class="form-group row">
                                    <div class="col-xl-6">
                                        <label for="exampleFormControlInput1">Screen Name</label>
                                        <input type="text" class="form-control w-100" id="exampleFormControlInput1">
                                    </div>
                                    <div class="col-xl-6">
                                        <label for="exampleFormControlInput1">First Name</label>
                                        <input type="text" class="form-control w-100" id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Last Name</label>
                                            <input type="text" class="form-control w-100" id="exampleFormControlInput1">
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect2">Country</label>
                                            <select class="form-control w-100" id="exampleFormControlSelect2">
                                                <option>Pakistan</option>
                                                <option>China</option>
                                                <option>India</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="email-password">
                                 <label for="">EMAIL AND PASSWORD</label>

                                 <div class="email-password-details">
                                     <div class="d-flex">
                                        <p>creationworld822@gmail.com</p>
                                        <div class="dots-main ml-3">
                                            <div class="password-dots"></div>
                                            <div class="password-dots"></div>
                                            <div class="password-dots"></div>
                                            <div class="password-dots"></div>
                                            <div class="password-dots"></div>
                                        </div>
                                     </div>
                                     <a href="javascript:;">
                                         <i class="fa fa-pencil"></i>
                                         Change email and password
                                     </a>
                                     <br>
                                     <br>
                                     <br>
                                     <p>Please <a href="javascript:;">confirm</a> your email address</p>
                                 </div>

                                 <button class="btn btn-primary">
                                     Save Profile
                                 </button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="tab-main-title">
                                <h2>
                                    Settings
                                </h2>
                            </div>
                            <form>
                                <!-- <div class="form-group row">
                                    <div class="col-xl-12">
                                        <label for="exampleFormControlInput1">Display Language</label>
                                        <select name="locale " class="up-select__input form-control">
                                            <option value="de">Deutsch</option>
                                            <option value="en">American English</option>
                                            <option value="en_GB">British English</option>
                                            <option value="es">Español</option>
                                            <option value="fr">Français</option>
                                            <option value="it">Italiano</option>
                                            <option value="pl">Polski</option>
                                            <option value="pt">Português</option>
                                            <option value="sv">Svenska</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="alert alert-warning">
                                    <p>
                                        Changing your display language means that you'll be starting a new vocabulary list with translations in the new display
                                        language. Don't worry, you can always switch back to access your previous vocabulary list.
                                    </p>
                                    <p>
                                        Changing the display language might also change the course that is currently activated.
                                    </p>
                                </div> -->


                                <div class="checkbox-main">
                                    <h5 style="font-weight: 600;color: #70767c;font-size: 14px;margin-top: 20px;margin-bottom: 20px;">
                                        MAILINGS
                                    </h5>

                                    <label class="container">
                                        <span class="text">Send Me the AOV Newsletter</span>
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container">
                                        <span class="text">Notify me if there is a login from an unknown device</span>
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                

                                <div class="check-main">
                                    <h5 style="font-weight: 600;color: #70767c;font-size: 14px;margin-top: 20px;margin-bottom: 20px;">
                                        Facebook
                                    </h5>
                                    <label class="container">
                                        <span class="text">Notify me if there is a login from an unknown device</span>
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                
                                <button class="btn btn-primary mt-5">
                                    Save Settings
                                </button>


                                <a href="javascript:;" class="d-block">
                                    <i class="fa fa-trash-o"></i>
                                    Delete My AOV Account
                                </a>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="tab-main-title">
                                <h2>
                                    Account Information
                                </h2>
                            </div>

                            <div class="alert alert-light border">
                                <div class="up-subscriptions__blank">
                                    <p class="up-subscriptions__paragraph">There is no active subscription linked to the account registered under
                                        <strong>demoEmail123@gmail.com</strong>.</p>
                                    <p class="up-subscriptions__paragraph">Do you want full access to all courses available in your chosen genre?</p>
                                    <p class="up-subscriptions__paragraph mb-0">
                                        <a href="javascript:;">
                                            <button class="btn btn-primary" type="submit">Get full access</button>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="global-footer slim blue">
        <div class="outer-container">
            <div class="footer-wrap">
                <div class="footer-logo-list">
                    <div class="footer-logo" style="text-align:center;">
                        <a target="_self" href="https://www.academyofvoice.com/">
                            <img src="img/icon/footer-icon.png" height="160px">
                        </a>
                        <div class="copyright">© Academy of Voice, LLC 2019</div>
                    </div>
                </div>
                <div class="footer-list">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/why-anna">Why Anna</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/overview">Overview</a>
                        </li>
                        <li>
                            <a target="_self" href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler">Vocal Profiler</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons">Video Voice Lessons</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app">VTrain Practice App</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>RESOURCES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/magazine" target="_blank">Magazine</a>
                        </li>
                        <li>
                            <a href="http://help.academyofvoice.com" target="_blank">Help Center</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/contact" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/privacy_policy" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/terms_of_use" target="_blank">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/sitemap" target="_blank">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>DEMO</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/dashboard-demo">Dashboard Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons-demo">Video Voice Lessons Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app-demo">VTrain Practice App Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler-demo">Vocal Profiler Demo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list social-list">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li>
                            <a href="https://business.facebook.com/theacademyofvoice" target="_blank" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/academyofvoice" target="_blank" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/academy-of-voice" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="scripts/mobiscroll.jquery.min.js"></script>

    <script>
        mobiscroll.settings = {
            theme: 'ios',
            themeVariant: 'light',
            lang: 'en'
        };

        $(function () {

            var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
                lang: 'en', 
                theme: 'ios',              
                themeVariant: 'light',     
                display: 'inline',         
            })
        });

        $(window).on('load', function(){
            $("#demo-mobile-month-view div:contains(TRIAL)").addClass('test');
            // alert($(".mbsc-cal-cell-i").find('trial'));
        })
    </script>
</body>
</html>