<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">My Level</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Practice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Prices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Help</a>
                            </li>
                            <li class="nav-item">
                                <div class="d-flex">
                                    <div class="dropdown language-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="img/flag/eng.png" alt="">
                                        </button>
                                        <div class="dropdown-menu" style="max-width: 200px;margin-left: -100px;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);border: 0px;" aria-labelledby="dropdownMenuButton2">
                                            <a class="dropdown-item" href="#">
                                                germany
                                                <img src="img/flag/germany.png" alt="">
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                Japan
                                                <img src="img/flag/japan.png" alt="">
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                United State
                                                <img src="img/flag/us.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                
                                    <div class="dropdown profile-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Client Name
                                        </button>
                                        <div class="dropdown-menu" style="max-width: 200px;margin-left: -100px;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);border: 0px;" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Profile And Settings</a>
                                            <a class="dropdown-item" href="#">Invite Friends</a>
                                            <a class="dropdown-item" href="#"> AoV as a Gift</a>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="container border-0">
                <div class="row">
                    <div class="col-xl-8 col-sm-12">
                        <div class="row">
                            <div class="col-xl-7 col-md-12">
                                <h1 class="mt-4">
                                    Train
                                </h1>
                                <p>
                                    Make it stick
                                    <a href="javascript:;" data-toggle="modal" data-target="#exampleModalCenter">
                                        <img src="img/download.svg" alt="" width="18px">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="review-page">
        <div class="container">
            <div class="card">
                <h4>My Exercises (0)</h4>
                <div class="card-header">
                    <div class="table-top-section">
                        <div class="row">
                            <div class="col-xl-8 col-md-8">
                                <div class="btn-group w-50 mr-3 pull-left">
                                    <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="">
                                        All (0)
                                    </a>
                                    <ul class="dropdown-menu w-100" role="menu" aria-labelledby="dropdownMenu">
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item" tabindex="-1" href="#">
                                                Knowledge Level
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" tabindex="-1" href="#">level 2</a>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item" href="#">
                                                        level 2
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item" href="#">3rd level</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">3rd level</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">level 2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">level 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascrpit:;" class="btn btn-primary w-25">
                                    Review This Items
                                </a>
                            </div>
                            <div class="col-xl-4 col-md-4">
                                <div class="search">
                                    <input type="search" name="search" id="" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <th>Exercise</th>
                            <th>Times Practiced</th>
                            <th>Last Practiced</th>
                            <th>Experience Level</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Posture</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Breathing</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Tongue</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Humming</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Speaky Voice</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Singing</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="circle-main">
                                        <div class="circle-dots active"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                        <div class="circle-dots"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                   <div class="row">
                       <div class="col-xl-6">
                            <div class="d-flex align-items-center table-items">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        0
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Knowledge Level</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            
                                <p class="ml-3 mb-0">
                                    Items per page
                                </p>
                            </div>
                       </div>
                       <div class="col-xl-6">
                           <div class="pagination">
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="img/icon/arrow-left-double.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="img/icon/back.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="img/icon/next.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="img/icon/arrow-right-double.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="global-footer slim blue">
        <div class="outer-container">
            <div class="footer-wrap">
                <div class="footer-logo-list">
                    <div class="footer-logo" style="text-align:center;">
                        <a target="_self" href="https://www.academyofvoice.com/">
                            <img src="img/icon/footer-icon.png" height="160px">
                        </a>
                        <div class="copyright">© Academy of Voice, LLC 2019</div>
                    </div>
                </div>
                <div class="footer-list">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/why-anna">Why Anna</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/overview">Overview</a>
                        </li>
                        <li>
                            <a target="_self" href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler">Vocal Profiler</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons">Video Voice Lessons</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app">VTrain Practice App</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>RESOURCES</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/magazine" target="_blank">Magazine</a>
                        </li>
                        <li>
                            <a href="http://help.academyofvoice.com" target="_blank">Help Center</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/contact" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/privacy_policy" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/terms_of_use" target="_blank">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/sitemap" target="_blank">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h4>DEMO</h4>
                    <ul>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/dashboard-demo">Dashboard Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/video-voice-lessons-demo">Video Voice Lessons Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vtrain-practice-app-demo">VTrain Practice App Demo</a>
                        </li>
                        <li>
                            <a href="https://www.academyofvoice.com/flow/fc3b/vocal-profiler-demo">Vocal Profiler Demo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list social-list">
                    <h4>SOCIAL</h4>
                    <ul>
                        <li>
                            <a href="https://business.facebook.com/theacademyofvoice" target="_blank" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/academyofvoice" target="_blank" class="twitter">Twitter</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/company/academy-of-voice" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="scripts/mobiscroll.jquery.min.js"></script>

    <script>
        mobiscroll.settings = {
            theme: 'ios',
            themeVariant: 'light',
            lang: 'en'
        };


    
        $(function () {
            $(".card .card-header .btn-group, .card .card-header .dropdown").hover(
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).addClass('open');
            },
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).removeClass('open');
            });

            var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
                lang: 'en', 
                theme: 'ios',              
                themeVariant: 'light',     
                display: 'inline',         
            })
        });

        $(window).on('load', function(){
            $("#demo-mobile-month-view div:contains(TRIAL)").addClass('test');
            // alert($(".mbsc-cal-cell-i").find('trial'));
        })
    </script>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0 py-0 m-0">
                    <!-- <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5> -->
                    <button type="button" class="close mt-1 " data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <h2 class="mt-0 mb-4">
                        Training that sticks
                    </h2>
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-sm-12">
                            <img src="img/icon/clock-create.png" alt="" width="120px" class="my-3">
                            <p>
                                We use spaced repetition to make sure you train with the right exercises at the right time.
                            </p>  
                        </div>
                        <div class="col-xl-4 col-md-4 col-sm-12">
                            <img src="img/icon/icons8-training-100.png" alt="" width="120px" class="my-3">
                            <p>
                                Learn then train! We add new exercises to Practice after each lesson.
                            </p>  
                        </div>
                        <div class="col-xl-4 col-md-4 col-sm-12">
                            <img src="img/icon/icons8-learning-100.png" alt="" width="120px" class="my-3">
                            <p>
                                Learn, train, repeat! Remember exercises better by using Practice the day after a lesson.
                            </p>  
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>